[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicEntities/Room/BaseRoom.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D

const min_speed = 0
const max_speed = 1000
const horiz_margin = 0.2
const verti_margin = 0.2

#var scrolling_enabled = true

func _process(delta):
	if ModeController.is_world_scrollable:
		screen_scrolling(delta)
	
	
func screen_scrolling(delta):
	var vp = get_viewport()
	var mp = vp.get_mouse_position()
	
	var geom = $\"/root/Room/Geometry\"
	limit_left = geom.get_node(\"CameraLimitLeft\").position.x
	limit_right = geom.get_node(\"CameraLimitRight\").position.x
	limit_top = geom.get_node(\"CameraLimitTop\").position.y
	limit_bottom = geom.get_node(\"CameraLimitBottom\").position.y
	
	# horiz
	
	var h_left_edge = 0
	var h_left_marg = vp.size.x * horiz_margin
	var h_right_edge = vp.size.x
	var h_right_marg = vp.size.x * (1 - horiz_margin)
	
	var horiz_speed = 0
	if mp.x < h_left_marg:
		var power = (h_left_marg - mp.x) /  (vp.size.x * horiz_margin)
		horiz_speed = - lerp(min_speed, max_speed, power)
		
	if mp.x > h_right_marg:
		var power = (mp.x - h_right_marg) /  (vp.size.x * (horiz_margin))
		horiz_speed = lerp(min_speed, max_speed, power)
		
	position.x += horiz_speed*delta
	
	# vert
	
	var h_top_edge = 0
	var h_top_marg = vp.size.y * verti_margin
	var h_bottom_edge = vp.size.y
	var h_bottom_marg = vp.size.y * (1 - verti_margin)
	
	var verti_speed = 0
	if mp.y < h_top_marg:
		var power = (h_top_marg - mp.y) /  (vp.size.y * verti_margin)
		verti_speed = - lerp(min_speed, max_speed, power)
		
	if mp.y > h_bottom_marg:
		var power = (mp.y - h_bottom_marg) /  (vp.size.y * (verti_margin))
		verti_speed = lerp(min_speed, max_speed, power)
		
	position.y += verti_speed*delta
	
	position.x = max(position.x, limit_left + vp.size.x/2)
	position.x = min(position.x, limit_right - vp.size.x/2)
	position.y = max(position.y, limit_top + vp.size.y /2)
	position.y = min(position.y, limit_bottom - vp.size.y /2)
"

[node name="Room" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="Geometry" type="Node2D" parent="."]

[node name="CameraLimitLeft" type="Position2D" parent="Geometry"]
position = Vector2( -1525.72, 542.16 )

[node name="CameraLimitTop" type="Position2D" parent="Geometry"]
position = Vector2( 881.761, -1129.7 )

[node name="CameraLimitBottom" type="Position2D" parent="Geometry"]
position = Vector2( 939.081, 1908.31 )

[node name="CameraLimitRight" type="Position2D" parent="Geometry"]
position = Vector2( 4084.8, 679.577 )

[node name="FirstPersonCamera" type="Camera2D" parent="."]
position = Vector2( 1589.48, 655.356 )
current = true
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
editor_draw_limits = true
script = SubResource( 1 )
