[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

signal select
signal plus
signal minus

var skill_name:String = \"\"

func render(name, level, pluson, minuson):
	skill_name = name
	$Skill.text = name
	$Skill/Label.text = str(level)
	$\"+\".visible = pluson
	$\"-\".visible = minuson
	
func plus_visible(b):
	$\"+\".visible = b
	
func minus_visible(b):
	$\"-\".visible = b
	
func set_score(i):
	$Skill/Label.text = str(i)

func _on_Skill_mouse_entered():
	emit_signal(\"select\", skill_name)

func _on_Skill_pressed():
	emit_signal(\"select\", skill_name)

func _on_plus_pressed():
	emit_signal(\"plus\", skill_name)

func _on_minus_pressed():
	emit_signal(\"minus\", skill_name)
"

[node name="SkillPrototype" type="HBoxContainer"]
margin_right = 314.0
margin_bottom = 20.0
script = SubResource( 1 )

[node name="Skill" type="Button" parent="."]
margin_right = 269.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 16.38
text = "[SKILL NAME]"
align = 0

[node name="Label" type="Label" parent="Skill"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
text = "100"
valign = 1

[node name="-" type="Button" parent="."]
margin_left = 273.0
margin_right = 290.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "-"

[node name="+" type="Button" parent="."]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "+"
[connection signal="mouse_entered" from="Skill" to="." method="_on_Skill_mouse_entered"]
[connection signal="pressed" from="Skill" to="." method="_on_Skill_pressed"]
[connection signal="pressed" from="-" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="+" to="." method="_on_plus_pressed"]
