[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/Days.otf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

export(String) var title
export(int) var max_hp

var current_hp

signal dead

var intent
var combat

#######
# Combat interacts

func deal_dmg(amount:int):
	current_hp -= amount
	current_hp = max(current_hp, 0)
	if current_hp == 0:
		emit_signal(\"dead\")
		
func get_next_action():
	return $AI.get_next_action()
	
func generate_intent():
	intent = get_next_action()
	display_intent()
	
func display_intent():
	if intent == null:
		$\"SpeechBubble\".hide_intent()
	else:
		$\"SpeechBubble\".display_intent(intent.get_intent())
		
func execute(combat):
	if intent == null:
		print(\"Skipping turn\")
	else:
		intent.execute(combat)"

[sub_resource type="GDScript" id=4]
script/source = "extends Node

func get_next_action():
	var rng = RandomNumberGenerator.new()
	rng.randomize()
	if rng.randi_range(0,1) == 1:
		return $WeakStrike
	else:
		return $StrongStrike"

[sub_resource type="GDScript" id=5]
script/source = "extends Node

func get_intent():
	return \"Weak strike\"
	
func execute(combat):
	combat.damage_player(10)"

[sub_resource type="GDScript" id=6]
script/source = "extends Node

func get_intent():
	return \"Strong strike\"
	
func execute(combat):
	combat.damage_player(30)"

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

func display_intent(intent:String):
	$Label.text = intent
	self.visible = true
	
func hide_intent():
	self.visible = false"

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=7]
script/source = "extends Control


func _gui_input(event):
	if not event is InputEventMouseButton:
		return
	if event.button_index != BUTTON_LEFT or not event.pressed:
		return
	print(\"Interactive clicked\")
	
	
	ModeController.combat.click_enemy(get_parent())
	"

[node name="BaseEnemy" type="Node2D"]
position = Vector2( 1.7124, 1.39764 )
scale = Vector2( 0.576173, 0.576173 )
script = SubResource( 3 )

[node name="AI" type="Node" parent="."]
script = SubResource( 4 )

[node name="WeakStrike" type="Node" parent="AI"]
script = SubResource( 5 )

[node name="StrongStrike" type="Node" parent="AI"]
script = SubResource( 6 )

[node name="HPBar" type="ProgressBar" parent="."]
margin_left = -198.0
margin_top = 276.0
margin_right = 202.0
margin_bottom = 333.0
value = 100.0

[node name="SpeechBubble" type="Panel" parent="."]
margin_left = 260.571
margin_top = -266.81
margin_right = 641.571
margin_bottom = 297.19
script = SubResource( 2 )

[node name="Label" type="Label" parent="SpeechBubble"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "I intend to attack"
align = 1
valign = 1
autowrap = true

[node name="InteractiveArea" type="Control" parent="."]
margin_left = -192.0
margin_top = -239.0
margin_right = 185.0
margin_bottom = 240.0
script = SubResource( 7 )
