[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func set_text(text:String):
	$\"HBoxContainer/PanelContainer/MarginContainer/Label\".text = text
"

[sub_resource type="Theme" id=2]

[node name="PanelContainer" type="Control"]
anchor_right = 1.0
rect_min_size = Vector2( 30, 30 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 28.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_left = 760.0
margin_right = 840.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 74.2039, -0.444923 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 73.0
margin_bottom = 21.0

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer"]
margin_right = 66.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 60.7633, -0.145119 )
theme = SubResource( 2 )
text = "Selectiong"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
