[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Placeholders/advancedstrengthofthemoon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/times-new-roman.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Sprites/Icons/No.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var face = $\"HeadPanel\"
onready var itemgettextbox = $\"ItemGet\"
onready var itemnametextbox = $\"ItemName\"
onready var cross = $HeadPanel/Cross

func set_icon(icon:Texture):
	if icon == null:
		face.visible = false
	else:
		face.visible = true
		face.get_child(0).texture = icon

func set_get_text(text:String):
	print(itemgettextbox.set_text(text))
	
func set_item_name(text:String):
	print(itemnametextbox.set_text(text))

func set_crossed_out(value):
	cross.visible = value
"

[sub_resource type="DynamicFont" id=2]
size = 14
outline_color = Color( 1, 1, 1, 0 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends RichTextLabel

func set_text(text):
	self.bbcode_text = \"[color=black]%s[/color]\"%text
"

[node name="ItemGetLost" type="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1.0
margin_right = 1601.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 55 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadPanel" type="Panel" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 49.0
margin_bottom = 49.0
rect_min_size = Vector2( 40, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="TextureRect" parent="HeadPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cross" type="TextureRect" parent="HeadPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="ItemGet" type="RichTextLabel" parent="."]
margin_left = 60.0
margin_top = 6.11292
margin_right = 682.0
margin_bottom = 24.1129
rect_min_size = Vector2( 622, 0 )
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=black]Itedfssm get![/color]"
text = "Itedfssm get!"
scroll_active = false
override_selected_font_color = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="RichTextLabel" parent="."]
margin_left = 60.0
margin_top = 26.5565
margin_right = 682.0
margin_bottom = 43.5565
rect_min_size = Vector2( 622, 0 )
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=black]Item nadfssfme[/color]"
text = "Item nadfssfme"
scroll_active = false
override_selected_font_color = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
