[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var values:Dictionary = {}

func set_value(key:String, value):
	values[key] = value
	
func get_value(key:String, default):
	if values.has(key):
		return values[key]
	else:
		if default_values.has(key):
			return default_values[key]
		else:
			return default
		
###########################
######
###### DEFAULT VALUES     
###########################

var default_values:Dictionary = {
	\"newborn\" : true,
	\"ui_unlocked\": false
}"

[node name="Global" type="Node"]
script = SubResource( 1 )
