[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	printerr(\"TODO: build HUD\")
	
func hide_all():
	printerr(\"TODO: hide all\")
	

func enable():
	pass
	
func disable():
	pass"

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
