[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Placeholders/acidbomb.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

class_name ModeController


signal ui_reset

func reset():
	set_mode(EXPLORE)
	enable_scrolling()
	emit_signal(\"reset\")
	drop_held_item()

############
# Base mode
############

enum {EXPLORE, HUD, CUTSCENE, VN}

var mode = EXPLORE
func set_mode(value):
	if [EXPLORE, HUD, CUTSCENE, VN].has(value):
		mode = value
		drop_held_item()
	else:
		printerr(\"Invalid mode: \" + str(value))

##############
# Cutscenes 
##############

func start_cutscene():
	reset()
	set_mode(CUTSCENE)
	
func stop_cutscene():
	reset()
	set_mode(EXPLORE)

############
# Scrolling
############

var is_world_scrollable = true
func enable_scrolling():
	is_world_scrollable = true
func disable_scrolling():
	is_world_scrollable = false

############
# Item holding
############

var holding_item = null
var holding_action = null
var holding_callback = null

func get_is_player_holding_item():
	return (holding_item != null)
	
func hold(item, script, callback_str):
	reset()
	holding_item = item
	holding_action = script
	holding_callback = callback_str
	var icon = item.icon
	$HeldItemCursor.unhide(icon)
	
	
func apply_item(obj):
	if get_is_player_holding_item():
		holding_action.call(holding_callback, obj)
	else:
		printerr(\"No item held!\")

func drop_held_item():
	holding_item = null
	holding_action = null
	holding_callback = null
	$HeldItemCursor.hide()
	
func _input (  event:InputEvent ) :
	if !(self.get_is_player_holding_item()):
		return
	if not event is InputEventMouseButton:
		return
	if event.button_index != BUTTON_RIGHT or not event.pressed:
		return
	
	get_tree().set_input_as_handled()
	drop_held_item()"

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

func _ready():
	hide()

func unhide(texture):
	self.texture = texture
	self.visible = true
	
func hide():
	self.visible = false
	
func _process(delta):
	self.position = get_global_mouse_position()"

[node name="ModeController" type="Node"]
script = SubResource( 1 )

[node name="HeldItemCursor" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = SubResource( 2 )
