[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var base = preload(\"res://Assets/Cursors/base.png\")
var hand = preload(\"res://Assets/Cursors/hand.png\")

onready var floatie = get_tree().get_root().get_node(\"/root/Floatie\")

var is_mouse_active : bool = true

# Called when the node enters the scene tree for the first time.
func _ready():
	enable_cursor()
	base_cursor()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func disable_cursor():
	Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
	is_mouse_active = false
	floatie.stop_displaying()
	
func enable_cursor():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	is_mouse_active = true
	
func base_cursor():
	#print(\"base\")
	Input.set_custom_mouse_cursor(base, Input.CURSOR_ARROW, Vector2(11,2))
	
func hand_cursor():
	#print(\"hand\")
	Input.set_custom_mouse_cursor(hand, Input.CURSOR_ARROW, Vector2(25,2))"

[node name="MouseCursorManager" type="Node"]
script = SubResource( 1 )
