[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Themes/HUD.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Fonts/LilitaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Placeholders/steelhordearmor.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var selected_item = \"CoolHat\"


func render():
	$\"Modal/Window/HBoxContainer/Left/Description/InfoContainer\".render(selected_item, 1)
	$\"Modal/Window/HBoxContainer/Right/VBoxContainer/ScrollContainer/VBoxContainer\".render()

func unhide():
	visible = true
	render()

func hide():
	visible = false

func _ready():
	hide()
	$\"Modal/Window/HBoxContainer/Right/VBoxContainer/ScrollContainer/VBoxContainer\"\\
	.connect(\"item_selected\", self, \"on_item_selected\")
	
func on_item_selected(itemid):
	selected_item = itemid
	$\"Modal/Window/HBoxContainer/Left/Description/InfoContainer\".render(selected_item, CharacterData.items[selected_item])
	
		
func on_using_item(action:String):
	print(selected_item)
	if selected_item == null:
		printerr(\"Trying to use an unselected item!\")
		return
	InventoryItem.load_by_id(selected_item).iscript.use(action, InventoryItem.load_by_id(selected_item), get_tree())
	"

[sub_resource type="GDScript" id=2]
script/source = "extends VBoxContainer

onready var butt1 = $\"Buttons/Button\"
onready var butt2 = $\"Buttons/Button2\"
onready var butt3 = $\"Buttons/Button3\"

func render(itemid, amount:int):
	if itemid == null:
		clear()
		return
	var item = InventoryItem.load_by_id(itemid)
	
	$\"ItemName\".text = item.name
	$\"ItemDescription\".text = item.description
	$\"ItemHint\".text = item.hint
	
	if item.actions != null:
		var actions = item.actions.keys()
		if actions.size() > 0:
			butt1.text = actions[0]
			butt1.visible = true
		if actions.size() > 1:
			butt2.text = actions[1]
			butt2.visible = true
		if actions.size() > 2:
			butt3.text = actions[2]
			butt3.visible = true
		
	
		
func clear():
	$\"ItemName\".text = \"Select an item\"
	$\"ItemDescription\".text = \"\"
	$\"ItemHint\".text = \"\"
	
	butt1.visible = false
	butt2.visible = false
	butt3.visible = false
	"

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	$\"/root/WSHUD/Inventory\".on_using_item(self.text)
"

[sub_resource type="GDScript" id=5]
script/source = "extends VBoxContainer

signal item_selected

func render():
	clear()
	var itemids = CharacterData.items.keys()
	
	var item_renderer = preload(\"res://Autoload/WorldspaceHUD/Inventory/ItemRenderUI.tscn\")
	for itemid in itemids:
		var renderer = item_renderer.instance()
		add_child(renderer)
		renderer.render(itemid, CharacterData.items[itemid])
		renderer.connect_me(self, \"on_item_selected\")
	
func clear():
	for child in get_children():
		child.queue_free()
		
func on_item_selected(itemid):
	emit_signal(\"item_selected\", itemid)"

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="Modal" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.439216 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Window" type="PanelContainer" parent="Modal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -722.5
margin_top = -389.5
margin_right = 722.5
margin_bottom = 389.5

[node name="HBoxContainer" type="HBoxContainer" parent="Modal/Window"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1443.0
margin_bottom = 777.0
alignment = 1

[node name="Left" type="VBoxContainer" parent="Modal/Window/HBoxContainer"]
margin_right = 398.0
margin_bottom = 775.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Modal/Window/HBoxContainer/Left"]
margin_right = 398.0
margin_bottom = 385.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Modal/Window/HBoxContainer/Left/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/Window/HBoxContainer/Left/Panel/ScrollContainer"]
margin_right = 398.0
margin_bottom = 385.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description" type="Panel" parent="Modal/Window/HBoxContainer/Left"]
editor/display_folded = true
margin_top = 389.0
margin_right = 398.0
margin_bottom = 775.0
size_flags_vertical = 3

[node name="InfoContainer" type="VBoxContainer" parent="Modal/Window/HBoxContainer/Left/Description"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )

[node name="INFO" type="Label" parent="Modal/Window/HBoxContainer/Left/Description/InfoContainer"]
margin_right = 398.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
text = "INFO"
align = 1
valign = 1

[node name="ItemName" type="Label" parent="Modal/Window/HBoxContainer/Left/Description/InfoContainer"]
margin_top = 29.0
margin_right = 398.0
margin_bottom = 48.0
text = "<ITEM NAME>"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="Modal/Window/HBoxContainer/Left/Description/InfoContainer"]
margin_top = 52.0
margin_right = 398.0
margin_bottom = 93.0
text = "Item description.
May be multiline"
align = 1

[node name="ItemHint" type="Label" parent="Modal/Window/HBoxContainer/Left/Description/InfoContainer"]
margin_top = 97.0
margin_right = 398.0
margin_bottom = 138.0
text = "Item hint
Increases your nothing by zero"
align = 1

[node name="Buttons" type="HBoxContainer" parent="Modal/Window/HBoxContainer/Left/Description/InfoContainer"]
margin_top = 142.0
margin_right = 398.0
margin_bottom = 142.0
alignment = 1

[node name="Button" type="Button" parent="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons"]
visible = false
margin_left = 173.0
margin_right = 221.0
margin_bottom = 20.0
text = "Apply"
script = SubResource( 4 )

[node name="Button2" type="Button" parent="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons"]
visible = false
margin_left = 173.0
margin_right = 221.0
margin_bottom = 20.0
text = "Apply"
script = SubResource( 4 )

[node name="Button3" type="Button" parent="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons"]
visible = false
margin_left = 173.0
margin_right = 221.0
margin_bottom = 20.0
text = "Apply"
script = SubResource( 4 )

[node name="Right" type="PanelContainer" parent="Modal/Window/HBoxContainer"]
margin_left = 402.0
margin_right = 1441.0
margin_bottom = 775.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.61

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/Window/HBoxContainer/Right"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1037.0
margin_bottom = 773.0

[node name="Title" type="HBoxContainer" parent="Modal/Window/HBoxContainer/Right/VBoxContainer"]
margin_right = 1035.0
margin_bottom = 60.0
size_flags_vertical = 3

[node name="Equipment" type="Button" parent="Modal/Window/HBoxContainer/Right/VBoxContainer/Title"]
margin_right = 106.0
margin_bottom = 60.0
text = "Equipment"

[node name="Consumables" type="Button" parent="Modal/Window/HBoxContainer/Right/VBoxContainer/Title"]
margin_left = 110.0
margin_right = 239.0
margin_bottom = 60.0
text = "Consumables"

[node name="Tools" type="Button" parent="Modal/Window/HBoxContainer/Right/VBoxContainer/Title"]
margin_left = 243.0
margin_right = 302.0
margin_bottom = 60.0
text = "Tools"

[node name="Misc" type="Button" parent="Modal/Window/HBoxContainer/Right/VBoxContainer/Title"]
margin_left = 306.0
margin_right = 360.0
margin_bottom = 60.0
text = "Misc"

[node name="All" type="Button" parent="Modal/Window/HBoxContainer/Right/VBoxContainer/Title"]
margin_left = 364.0
margin_right = 399.0
margin_bottom = 60.0
text = "All"

[node name="Delimeter" type="Panel" parent="Modal/Window/HBoxContainer/Right/VBoxContainer"]
margin_top = 64.0
margin_right = 1035.0
margin_bottom = 70.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="ScrollContainer" type="ScrollContainer" parent="Modal/Window/HBoxContainer/Right/VBoxContainer"]
margin_top = 74.0
margin_right = 1035.0
margin_bottom = 771.0
size_flags_vertical = 3
size_flags_stretch_ratio = 11.6

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/Window/HBoxContainer/Right/VBoxContainer/ScrollContainer"]
margin_right = 1035.0
size_flags_horizontal = 3
script = SubResource( 5 )

[node name="Button" type="Button" parent="Modal"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -114.476
margin_top = 45.4262
margin_right = -56.4758
margin_bottom = 100.426
icon = ExtResource( 3 )
[connection signal="visibility_changed" from="." to="." method="_on_Inventory_visibility_changed"]
[connection signal="pressed" from="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons/Button" to="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons/Button2" to="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons/Button2" method="_on_Button_pressed"]
[connection signal="pressed" from="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons/Button3" to="Modal/Window/HBoxContainer/Left/Description/InfoContainer/Buttons/Button3" method="_on_Button_pressed"]
[connection signal="pressed" from="Modal/Window/HBoxContainer/Right/VBoxContainer/Title/Equipment" to="." method="filter" binds= [ "Equipment" ]]
[connection signal="pressed" from="Modal/Window/HBoxContainer/Right/VBoxContainer/Title/Consumables" to="." method="filter" binds= [ "Consumable" ]]
[connection signal="pressed" from="Modal/Window/HBoxContainer/Right/VBoxContainer/Title/Tools" to="." method="filter" binds= [ "Tool" ]]
[connection signal="pressed" from="Modal/Window/HBoxContainer/Right/VBoxContainer/Title/Misc" to="." method="filter" binds= [ "Misc" ]]
[connection signal="pressed" from="Modal/Window/HBoxContainer/Right/VBoxContainer/Title/All" to="." method="filter" binds= [ "All" ]]
[connection signal="pressed" from="Modal/Button" to="." method="hide"]
