[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Placeholders/circlet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

signal selected

onready var iicon = $\"HBoxContainer/Container/Icon\"
onready var title = $\"HBoxContainer/VBoxContainer/Name\"
onready var tagline = $\"HBoxContainer/VBoxContainer/Tagline\"
onready var counter = $\"HBoxContainer/MarginContainer2/Amount\"

var item = null
var itemid = null
var amount := 1

func render(itemid, amount:int = -1):
	return
	\"\"\"
	self.itemid = itemid
	return render_obj(InventoryItem.load_by_id(itemid))
	\"\"\"

func render_obj(item, amount:int = -1)->void:
	self.item = item
	self.amount = amount
	
	iicon.texture = item.icon
	title.text   = item.name
	tagline.text = item.description
	if amount == -1 or item.countable == false:
		counter.visible = false
	else:
		counter.visible = true
		counter.text = str(amount)
		
func connect_me(target, callback):
	connect(\"pressed\", target, callback, [itemid])

func _on_ItemPrototype_pressed():
	#print(\"onpress\")
	#print(self.item == null)
	emit_signal(\"selected\", self.item)
"

[node name="ItemPrototype" type="Button"]
margin_right = 716.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0

[node name="Container" type="Control" parent="HBoxContainer"]
margin_right = 54.43
margin_bottom = 41.0
rect_min_size = Vector2( 54.43, 3.69 )

[node name="Icon" type="TextureRect" parent="HBoxContainer/Container"]
margin_top = 3.0
margin_right = 53.0
margin_bottom = 36.0
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 58.0
margin_right = 648.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.33

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 2.0
margin_right = 590.0
margin_bottom = 16.0
size_flags_vertical = 6
text = "Item name"

[node name="Tagline" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 590.0
margin_bottom = 38.0
size_flags_vertical = 6
text = "Item tagline"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 652.0
margin_right = 716.0
margin_bottom = 41.0
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="HBoxContainer/MarginContainer2"]
margin_top = 13.0
margin_right = 64.0
margin_bottom = 27.0
text = "Amount"
[connection signal="pressed" from="." to="." method="_on_ItemPrototype_pressed"]
