[gd_scene load_steps=4 format=2]

[ext_resource path="res://BasicEntities/Combat/Enemy.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

signal combat_ended
signal victory
signal defeat


func win():
	emit_signal(\"combat_ended\")
	emit_signal(\"victory\")
	end()
	
func lose():
	emit_signal(\"combat_ended\")
	emit_signal(\"defeat\")
	end()

func end():
	queue_free()
	ModeController.end_combat()

func _on_Win_pressed():
	win()

func _on_Lose_pressed():
	lose()
	
func announce(text:String):
	print(text)
"

[sub_resource type="GDScript" id=2]
script/source = "extends HBoxContainer

func render():
	pass"

[node name="Combat" type="CanvasLayer"]
layer = 100
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = -30.0
margin_top = -23.0
margin_right = 1616.0
margin_bottom = 929.0

[node name="Win" type="Button" parent="."]
margin_left = 1545.48
margin_top = 287.747
margin_right = 1592.48
margin_bottom = 337.747
text = "WIn"

[node name="Lose" type="Button" parent="."]
margin_left = 1537.73
margin_top = 340.254
margin_right = 1593.73
margin_bottom = 387.255
text = "Lose"

[node name="Enemies" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -699.0
margin_top = -395.0
margin_right = 683.0
margin_bottom = 81.0

[node name="Enemy" parent="Enemies" instance=ExtResource( 1 )]
margin_left = 152.954
margin_top = -7.03238
margin_right = -735.046
margin_bottom = 23.9676

[node name="Enemy2" parent="Enemies" instance=ExtResource( 1 )]
margin_left = 715.545
margin_top = -3.51617
margin_right = -172.455
margin_bottom = 27.4838

[node name="Hand" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -304.082
margin_bottom = -72.0819

[node name="ScrollContainer" type="ScrollContainer" parent="Hand"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.99988

[node name="HBoxContainer" type="HBoxContainer" parent="Hand/ScrollContainer"]
script = SubResource( 2 )

[node name="HPBar" type="Control" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -53.0

[node name="ProgressBar" type="ProgressBar" parent="HPBar"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 12.0
margin_right = -26.0
margin_bottom = -12.0
value = 100.0
[connection signal="pressed" from="Win" to="." method="_on_Win_pressed"]
[connection signal="pressed" from="Lose" to="." method="_on_Lose_pressed"]
