[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var card_prefab = preload(\"res://Combat/Card.tscn\")
onready var card_holder = $\"UI/TacticalLayer/Hand/VBoxContainer\"
onready var start_button = $\"UI/TacticalLayer/StartQTE\"

signal round_finished

var current_mode = \"cutscene\" # \"cutscene\", \"tactical\", \"qte\"
var current_round = null

func switch_to_cutscene():
	# TODO: terminate whatever is happening rn
	current_mode = \"cutscene\"
	$\"UI/TacticalLayer\".visible = false
	card_holder.visible = false
	start_button.visible = false
		
func switch_to_tactical():
	current_mode = \"tactical\"
	$\"UI/TacticalLayer\".visible = true
	card_holder.visible = true
	start_button.visible = true
	print(\"TACTICAL\")
	
func showtime():
	if current_round == null:
		printerr(\"No round set!\")
	$\"UI/TacticalLayer\".visible = false
	card_holder.visible = false
	start_button.visible = false
	current_mode = \"qte\"
	#$\"UI/TacticalLayer\".mouse_filter = Control.MOUSE_FILTER_PASS
	#$\"UI/TacticalLayer\".queue_free()
	current_round.showtime()

func _on_StartQTE_pressed():
	showtime()
	
func set_round(rnd):
	# TODO: terminate whatever is happening rn
	current_round = rnd
	rnd.connect(\"finished\", self, \"on_Round_finished\", [], 1 | 4) #Deferred and oneshot
	clear_cards()
	for card in rnd.get_cards():
		add_card(null, card[\"text\"])
	
func on_Round_finished(params={}):
	emit_signal(\"round_finished\", params)
	switch_to_cutscene()
		

############
# CARD MANIPU
############

func add_card(icon:Texture, text:String):
	var card = card_prefab.instance()
	card_holder.add_child(card)
	card.init(icon, text)

func clear_cards():
	for card in card_holder.get_children():
		card.queue_free()

###############
# BULLETS
###############

func spawn_bullet(prefab, duration, position):
	var bullet = prefab.instance()
	if typeof(position) == typeof(Vector2(0,0)):
		$Bulletin.add_child(bullet)
		bullet.position = position
	else:
		position.add_child(bullet)
		bullet.position = Vector2(0,0)
		
	#bullet.connect(\"bullet_activated\", self, \"on_bullet_activated\")
	#bullet.connect(\"bullet_preactivated\", self, \"on_bullet_preactivated\")
	#bullet.connect(\"bullet_finished\", self, \"on_bullet_finished\")
	bullet.run(duration)
	return bullet

\"\"\"

func _on_StartQTE_pressed():
	card_holder.visible = false
	start_button.visible = false
	$Director.showtime()
	
func initialize(params:Dictionary):
	return
	
func finish():
	card_holder.visible = true
	start_button.visible = true
		
func damage_player(value:float):
	$\"UI/TacticalLayer/PlayerHPBar\".value -= value

func damage_enemy(value:float):
	$\"UI/TacticalLayer/EnemyHPBar\".value -= value
		
func _ready():
	pass
	
func spawn_bullet(prefab, duration, position):
	var bullet = prefab.instance()
	$Bulletin.add_child(bullet)
	bullet.position = position
	bullet.connect(\"bullet_activated\", self, \"on_bullet_activated\")
	bullet.connect(\"bullet_preactivated\", self, \"on_bullet_preactivated\")
	bullet.connect(\"bullet_finished\", self, \"on_bullet_finished\")
	bullet.run(duration)
	
\"\"\"
\"\"\"func spawn_bullets():
	var left = $\"Director/Left\"
	var right = $\"Director/Right\"
	var bottom = $\"Director/Bottom\"
	
	print(\"this\")
	print(left.get_node(\"Sprite\").position)
	
	#bullet 1
	var b = test_bullet.instance()
	left.add_child(b)
	b.position = Vector2.ZERO
	b.connect(\"bullet_activated\", self, \"on_bullet_activated\")
	b.connect(\"bullet_finished\",  self, \"on_bullet_finished\")
	
	yield(get_tree().create_timer(2.0), \"timeout\")
	#bullet 2
	b = test_bullet.instance()
	b.position = Vector2.ZERO
	right.add_child(b)
	b.connect(\"bullet_activated\", self, \"on_bullet_activated\")
	b.connect(\"bullet_finished\",  self, \"on_bullet_finished\")
	
	yield(get_tree().create_timer(2.0), \"timeout\")
	#bullet 2
	b = test_bullet.instance()
	b.position = Vector2.ZERO
	bottom.add_child(b)
	b.connect(\"bullet_activated\", self, \"on_bullet_activated\")
	b.connect(\"bullet_finished\",  self, \"on_bullet_finished\")
	
	yield(get_tree().create_timer(5.0), \"timeout\")
	
	card_holder.visible = true
	start_button.visible = true\"\"\"
\"\"\"
func on_bullet_activated():
	damage_enemy(1)
	
func on_bullet_preactivated():
	damage_player(1)
	
func on_bullet_finished():
	damage_player(1)
\"\"\""

[node name="Combat" type="Node2D"]
script = SubResource( 1 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Bulletin" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="Bulletin"]

[node name="TopLeft" type="Position2D" parent="Bulletin/SpawnPoints"]
position = Vector2( 199.866, 164.705 )

[node name="BottomRight" type="Position2D" parent="Bulletin/SpawnPoints"]
position = Vector2( 1461.98, 723.59 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 120

[node name="TacticalLayer" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="Hand" type="MarginContainer" parent="UI/TacticalLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_bottom = 198.0
mouse_filter = 1

[node name="VBoxContainer" type="HBoxContainer" parent="UI/TacticalLayer/Hand"]
margin_right = 1600.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartQTE" type="Button" parent="UI/TacticalLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -182.0
margin_top = -61.0
text = "Start!"

[node name="PlayerHPBar" type="ProgressBar" parent="UI/TacticalLayer"]
margin_right = 350.0
margin_bottom = 55.0
mouse_filter = 1
min_value = 1.0
value = 100.0

[node name="EnemyHPBar" type="ProgressBar" parent="UI/TacticalLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -350.0
margin_bottom = 55.0
mouse_filter = 1
min_value = 1.0
value = 100.0
[connection signal="pressed" from="UI/TacticalLayer/StartQTE" to="." method="_on_StartQTE_pressed"]
