[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Placeholders/icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var icon = $\"Base/VBoxContainer/TextureRect\"
onready var text = $\"Base/VBoxContainer/TextEdit\"

func init(icon:Texture, text:String):
	if icon != null:
		self.icon.texture = icon
	self.text.text = text"

[node name="Card" type="Control"]
anchor_right = 0.154
anchor_bottom = 0.364
margin_right = -0.400024
margin_bottom = 0.399994
rect_min_size = Vector2( 241.18, 0 )
script = SubResource( 1 )

[node name="Base" type="Panel" parent="."]
margin_left = 3.2959
margin_top = 2.91977
margin_right = 242.296
margin_bottom = 327.92

[node name="VBoxContainer" type="VBoxContainer" parent="Base"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Base/VBoxContainer"]
margin_right = 239.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true

[node name="TextEdit" type="TextEdit" parent="Base/VBoxContainer"]
margin_top = 23.0
margin_right = 239.0
margin_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.83
text = "Card description"
readonly = true
