[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func item(id:String):
	if $Items.items.has(id):
		return load($Items.items[id])
	else:
		return null
		

func karma(id:String):
	if $KarmaItems.karmaitems.has(id):
		return load($KarmaItems.karmaitems[id])
	else:
		return null
	"

[sub_resource type="GDScript" id=2]
script/source = "extends Node

export var items = {
	
	\"GOEEsNote\": \"res://Content/Items/GOEEsNote/GOEEsNote.tres\",
	\"HappyBirthdayDoorKey\": \"res://Content/Items/HappyBirthdayDoorKey/HappyBirthdayDoorKey.tres\",
	
	}"

[sub_resource type="GDScript" id=3]
script/source = "extends Node

export var karmaitems = {
	
	\"BlessedByTheGoddess\": \"res://Content/KarmaItems/BlessedByTheGoddess/BlessedByTheGoddess.tres\",
	\"Brutality\": \"res://Content/KarmaItems/Brutality/Brutality.tres\",
	
	}"

[sub_resource type="GDScript" id=4]
script/source = "extends Node

\"\"\"
This node contains a dictionary of all rooms included into the game.
This is to make room loading an manipulation easier, not having to
load full paths to rooms every time we want to use one.
\"\"\"
func r(key:String):
	if rooms.has(key):
		return rooms[key]
	else:
		Global.set_value(\"attempted_load_room\", key)
		return r(\"FFFFFDogroom\")

var rooms = {
	# Tutorial phase
	\"00000BirthCorridor\": \"res://Content/Rooms/00000Bardo/00000BirthCorridor/BirthCorridor.tscn\",
	\"00000HappyBirthday\": \"res://Content/Rooms/00000Bardo/00001HappyBirthday/HappyBirthday.tscn\",
	\"00002CombatTest\": \"res://Content/Rooms/00000Bardo/00002CombatTest/00002CombatTest.tscn\",
	
	# Technical rooms
	\"FFFFFDogroom\": \"res://Content/Rooms/FFFFFTestinghall/Dogroom/Dogroom.tscn\"
	}"

[sub_resource type="GDScript" id=5]
script/source = "extends Node

var combatcards = {
	
	\"Slice\": \"res://Content/CombatCards/Slice/Slice.tres\",
	}"

[node name="GlobalRegister" type="Node"]
script = SubResource( 1 )

[node name="Items" type="Node" parent="."]
script = SubResource( 2 )

[node name="KarmaItems" type="Node" parent="."]
script = SubResource( 3 )

[node name="Rooms" type="Node" parent="."]
script = SubResource( 4 )

[node name="CombatCards" type="Node" parent="."]
script = SubResource( 5 )
