; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Activator",
"language": "GDScript",
"path": "res://Objects/BaseActivator.gd"
} ]
_global_script_class_icons={
"Activator": ""
}

[application]

config/name="LILA"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

MouseCursorManager="*res://Autoload/MouseCursorManager.tscn"
Floatie="*res://Autoload/Floatie.tscn"
DialogueReply="*res://Autoload/DialogueReply.tscn"
DialogueWindow="*res://Autoload/DialogueWindow.tscn"
ModeController="*res://Autoload/ModeController.tscn"
RoomSwitcher="*res://Autoload/RoomSwitcher.tscn"

[display]

window/size/width=1400
window/size/height=1050
window/vsync/use_vsync=false
mouse_cursor/custom_image="res://Assets/Cursors/base.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_proceed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
