; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Activator",
"language": "GDScript",
"path": "res://BasicEntities/Interactable/BaseActivator.gd"
}, {
"base": "Node2D",
"class": "BaseRoom",
"language": "GDScript",
"path": "res://BasicEntities/Room/BaseRoom.gd"
}, {
"base": "Resource",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://BasicEntities/Item/InventoryItem.gd"
}, {
"base": "GDScript",
"class": "ItemScript",
"language": "GDScript",
"path": "res://BasicEntities/Item/ItemScript.gd"
} ]
_global_script_class_icons={
"Activator": "",
"BaseRoom": "",
"InventoryItem": "",
"ItemScript": ""
}

[application]

config/name="LILA"
run/main_scene="res://Content/Locations/FortressOfChains/SpiritSummoningRoom.tscn"
config/icon="res://Assets/Placeholders/icon.png"

[autoload]

InteractionBlurb="*res://Autoload/InteractionBlurb.tscn"
RoomSwitcher="*res://Autoload/RoomSwitcher.tscn"
Inventory="*res://Autoload/Inventory/Inventory.tscn"
LootingWindow="*res://Autoload/LootingWindow/LootingWindow.tscn"
InteractionWindow="*res://Autoload/InteractionWindow/InteractionWindow.tscn"
ModeController="*res://Autoload/ModeController.tscn"
DeveloperConsole="*res://Autoload/DeveloperConsole/DeveloperConsole.tscn"
BookReader="*res://Autoload/BookReader/BookReader.tscn"
Global="*res://Autoload/Global.tscn"
HUD="*res://Autoload/HUD.tscn"

[display]

window/size/width=1600
window/size/height=900
window/size/resizable=false
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_proceed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
ui_devconsole={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
