[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/HUD.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func hide():
	visible = false
	
func unhide():
	visible = true
"

[sub_resource type="GDScript" id=2]
script/source = "extends VBoxContainer

onready var category_renderer = preload(\"res://Autoload/WorldspaceHUD/Character/KarmaCategory.tscn\")
onready var delimeter = preload(\"res://Autoload/WorldspaceHUD/Character/KarmaCategoryDelimeter.tscn\")

func render():
	clear()
	var karma = CharacterData.karma.karma
	var categories = {}
	for item in karma:
		var category = item.species.category
		categories[category] = 0 # using dictionary as a non-repeating set
	categories = categories.keys()
	categories.sort()
	print(categories)
	
	for category in categories:
		var del = delimeter.instance()
		add_child(del)
		del.render_category(category)
		var con = category_renderer.instance()
		add_child(con)
		con.render_category(category)
		
func clear():
	for child in get_children():
		child.queue_free()
		
func _ready():
	pass #render()

func _on_KarmaRenderer_visibility_changed():
	render()
"

[node name="Character" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.482353 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.0
margin_top = 72.0
margin_right = -64.0
margin_bottom = -64.0

[node name="Close" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -52.5513
margin_top = -22.7209
margin_right = 20.4487
margin_bottom = 47.2791
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 39.0
margin_top = 16.0
margin_right = -36.0
margin_bottom = -36.0

[node name="Menu" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 1386.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Karma" type="Button" parent="Panel/VBoxContainer/Menu"]
margin_right = 43.0
margin_bottom = 42.0
text = "Does"

[node name="Perks" type="Button" parent="Panel/VBoxContainer/Menu"]
margin_left = 47.0
margin_right = 78.0
margin_bottom = 42.0
text = "Not"

[node name="Abilities" type="Button" parent="Panel/VBoxContainer/Menu"]
margin_left = 82.0
margin_right = 128.0
margin_bottom = 42.0
text = "Work"

[node name="Content" type="Panel" parent="Panel/VBoxContainer"]
margin_top = 46.0
margin_right = 1386.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.63

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 21.0
margin_right = -38.0
margin_bottom = -25.0

[node name="KarmaRenderer" type="VBoxContainer" parent="Panel/VBoxContainer/Content/ScrollContainer"]
script = SubResource( 2 )
[connection signal="pressed" from="Panel/Close" to="." method="set_visible" binds= [ false ]]
[connection signal="visibility_changed" from="Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer" to="Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer" method="_on_KarmaRenderer_visibility_changed"]
