[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends AcceptDialog

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	set_title(\"1234\")
	add_button(\"asda\")
	popup()
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 313.798
margin_top = 297.212
margin_right = 396.798
margin_bottom = 355.212
script = SubResource( 2 )
