[gd_scene load_steps=5 format=2]

[ext_resource path="res://Content/Rooms/FFFFFTestinghall/3Droom/cube_room.dae" type="PackedScene" id=1]
[ext_resource path="res://Content/Rooms/FFFFFTestinghall/3Droom/Untitled.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="SpatialMaterial" id=2]
next_pass = SubResource( 1 )
flags_unshaded = true
albedo_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="cube_room" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59319, 1.42098, -9.71261 )

[node name="Cube002" parent="cube_room" index="0"]
material/0 = SubResource( 2 )

[node name="Cube001" parent="cube_room" index="1"]
material/0 = SubResource( 2 )

[node name="Cube003" parent="cube_room" index="2"]
material/0 = SubResource( 2 )

[editable path="cube_room"]
