[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Placeholders/circlet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Themes/HUD.tres" type="Theme" id=2]



[sub_resource type="GDScript" id=1]
script/source = "extends Button

signal selected (entry)

onready var iicon = $\"HBoxContainer/Container/Icon\"
onready var title = $\"HBoxContainer/VBoxContainer/Name\"
onready var tagline = $\"HBoxContainer/VBoxContainer/Tagline\"
onready var counter = $\"HBoxContainer/MarginContainer2/Amount\"
onready var equipped = $\"HBoxContainer/MarginContainer/IsEquipped\"

var item = null
var inventoryentry = null
var amount := 1


func render(inventoryentry)->void:
	self.item = inventoryentry.species
	self.inventoryentry = inventoryentry
	self.amount = inventoryentry.amount
	
	iicon.texture = item.icon
	title.text   = item.title
	tagline.text = item.description
	if item.countable == false:
		counter.visible = false
	else:
		counter.visible = true
		counter.text = str(amount)
		
	print(inventoryentry.species.title)
	if inventoryentry.equipped:
		equipped.visible = true
	else:
		equipped.visible = false
		
func refresh():
	render(inventoryentry)
		
func connect_me(target, callback):
	return
	# Do we really need this, when we have this signal scheme down below?
	connect(\"pressed\", target, callback, [inventoryentry])

func _on_ItemPrototype_pressed():
	emit_signal(\"selected\", self.inventoryentry)
"

[node name="ItemPrototype" type="Button"]
margin_right = 716.0
margin_bottom = 43.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0

[node name="Container" type="Control" parent="HBoxContainer"]
margin_right = 54.43
margin_bottom = 44.0
rect_min_size = Vector2( 54.43, 3.69 )

[node name="Icon" type="TextureRect" parent="HBoxContainer/Container"]
margin_top = 3.0
margin_right = 53.0
margin_bottom = 36.0
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 58.0
margin_right = 113.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="HBoxContainer/MarginContainer2"]
margin_top = 12.0
margin_right = 55.0
margin_bottom = 31.0
text = "Amnt"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 117.0
margin_right = 631.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.33

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 514.0
margin_bottom = 19.0
size_flags_vertical = 6
text = "Item name"

[node name="Tagline" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 514.0
margin_bottom = 43.0
size_flags_vertical = 6
text = "Item tagline"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 635.0
margin_right = 715.0
margin_bottom = 44.0

[node name="IsEquipped" type="Label" parent="HBoxContainer/MarginContainer"]
margin_top = 12.0
margin_right = 80.0
margin_bottom = 31.0
text = "equipped"
[connection signal="pressed" from="." to="." method="_on_ItemPrototype_pressed"]
