[gd_scene load_steps=6 format=2]

[ext_resource path="res://Systems/Rooms/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Content/Rooms/FFFFFTestinghall/Redroom/Redroom.png" type="Texture" id=2]
[ext_resource path="res://Systems/Interactables/BaseInteractable.tscn" type="PackedScene" id=3]


[sub_resource type="GDScript" id=1]
script/source = "extends Node

func activate():
	RoomSwitcher.switch_to(\"FFFFFBlueroom\")"

[sub_resource type="GDScript" id=2]
script/source = "extends Node

func activate():
	RoomSwitcher.switch_to(\"FFFFFGreenroom\")"

[node name="Room" instance=ExtResource( 1 )]
roomID = "FFFFFRedroom"

[node name="Redroom" type="Sprite" parent="Background" index="0"]
position = Vector2( 897.96, 435.697 )
scale = Vector2( 2.11991, 1.80825 )
texture = ExtResource( 2 )

[node name="Geometry" parent="." index="1"]
editor/display_folded = true

[node name="CameraLimitLeft" parent="Geometry" index="0"]
position = Vector2( -141.468, 456.359 )

[node name="CameraLimitTop" parent="Geometry" index="1"]
position = Vector2( 938.961, -25.7302 )

[node name="CameraLimitBottom" parent="Geometry" index="2"]
position = Vector2( 939.081, 895.861 )

[node name="CameraLimitRight" parent="Geometry" index="3"]
position = Vector2( 1934.06, 473.655 )

[node name="FirstPersonCamera" parent="." index="2"]
position = Vector2( 815.474, 456.717 )

[node name="BlueDoor" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 282.063, 337.694 )

[node name="BlurbPoint" parent="BlueDoor" index="0"]
position = Vector2( 574.001, -60.4211 )

[node name="ClickArea" parent="BlueDoor" index="1"]
margin_left = -209.0
margin_top = -224.0
margin_right = 276.0
margin_bottom = 204.0
ActivatorName = "Blue door"

[node name="Activator" parent="BlueDoor" index="2"]
script = SubResource( 1 )

[node name="GreenDoor" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 282.063, 337.694 )

[node name="BlurbPoint" parent="GreenDoor" index="0"]
position = Vector2( 571.483, -73.0089 )

[node name="ClickArea" parent="GreenDoor" index="1"]
margin_left = 949.0
margin_top = -320.0
margin_right = 1590.0
margin_bottom = 267.0
ActivatorName = "Blue door"

[node name="Activator" parent="GreenDoor" index="2"]
script = SubResource( 2 )

[editable path="BlueDoor"]

[editable path="GreenDoor"]
