[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

func set_text(text:String):
	$Panel/Select.text = text
	
func set_active(active:bool):
	$Panel/Select.disabled = not active
	
func clear_requirements():
	for child in $Requirements/HBoxContainer:
		child.queue_free()
		
func add_requirement():
	var req = preload(\"res://Systems/Cutscenes/WOLModal/SimpleRequirement.tscn\").instance()
	$Requirements/HBoxContainer.add_child(req)
	return req
	
func add_req(icon, amount, text, youhave, fulfilled):
	var req = add_requirement()
	req.set_icon(icon)
	req.set_text(amount, text, youhave)
	req.set_unfulfilled(not fulfilled)

signal pressed 

func _on_Select_pressed():
	emit_signal(\"pressed\")
"

[node name="Choice" type="HBoxContainer"]
margin_right = 1372.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1354.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Select" type="Button" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "[Attack the Suit]"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Requirements" type="PanelContainer" parent="."]
margin_left = 1358.0
margin_right = 1372.0
margin_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="Requirements"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 43.0
[connection signal="pressed" from="Panel/Select" to="." method="_on_Select_pressed"]
