[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/times-new-roman.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

signal selected

onready var btn = $HBoxContainer/PanelContainer/HBoxContainer/Button
onready var reqs_box = $HBoxContainer/Control/MarginContainer/ReqContainer
onready var popup = $Popup
onready var popup_text = $Popup/MarginContainer/Label
onready var req_prefab = preload(\"res://Systems/Cutscenes/WOLModal/ReqIcon.tscn\")

func set_text(text:String):
	btn.text = text
	return self
	
func set_enabled(is_enabled:bool):
	btn.disabled = not is_enabled
	return self
	
func reset_reqs():
	popup.on = false
	popup.visible = false
	for child in reqs_box:
		child.queue_free()
	return self
		
func add_req_icon(icon:Texture, fulfilled:bool):
	var res = req_prefab.instance()
	reqs_box.add_child(res)
	res.set_icon(icon)
	res.set_fulfilled(fulfilled)
	return self
	
func set_req_text(text:String):
	popup.on = true
	popup_text.text = text
	return self

func _on_Button_pressed():
	emit_signal(\"selected\")
"

[sub_resource type="Theme" id=2]
MarginContainer/constants/margin_left = 10

[sub_resource type="GDScript" id=3]
script/source = "extends Panel

var on:bool = false

func _on_ReqContainer_mouse_entered():
	visible = on


func _on_ReqContainer_mouse_exited():
	visible = false
"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Choice" type="Control"]
anchor_right = 1.0
margin_right = 0.00012207
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_left = 677.0
margin_right = 918.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 234.0
margin_bottom = 38.0

[node name="Control2" type="Control" parent="HBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 31.0
rect_min_size = Vector2( 10, 10 )

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 213.0
margin_bottom = 31.0
text = "gfgdfggghfghfghgfhgfhgfhggfdg"
flat = true

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 217.0
margin_right = 227.0
margin_bottom = 31.0
rect_min_size = Vector2( 10, 0 )

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 922.0
margin_right = 922.0
margin_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control"]
anchor_bottom = 1.0
margin_right = 402.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReqContainer" type="HBoxContainer" parent="HBoxContainer/Control/MarginContainer"]
margin_left = 10.0
margin_right = 402.0
margin_bottom = 45.0

[node name="Popup" type="Panel" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -316.0
margin_top = -141.5
margin_right = -5.00012
margin_bottom = -30.5
mouse_filter = 1
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup/MarginContainer"]
margin_top = 31.0
margin_right = 310.0
margin_bottom = 80.0
theme = SubResource( 5 )
text = "Costs 3 points.
You have: 1 point."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/PanelContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Control/MarginContainer/ReqContainer" to="Popup" method="_on_ReqContainer_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Control/MarginContainer/ReqContainer" to="Popup" method="_on_ReqContainer_mouse_exited"]
