[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Placeholders/advancedstrengthofthemoon.png" type="Texture" id=1]

[node name="HeadSayItem" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -578.0
margin_bottom = -805.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1015.0
margin_bottom = 154.0

[node name="HeadContainer" type="PanelContainer" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 70.0
margin_bottom = 147.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/HeadContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HeadContainer/Control"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 57, 57 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextContainer" type="PanelContainer" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 74.0
margin_right = 1008.0
margin_bottom = 147.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 13.19

[node name="Label" type="Label" parent="HBoxContainer/TextContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 927.0
margin_bottom = 140.0
text = "d
sfdsfdsfdsf
dsfdsfdsfdsf
dsfdsfdsfdsf
dsfdsfdsfdsf
dsfdsfdsfdsf
dsfdsfdsfdsf
dsfdsfdsfdsf"
