[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Placeholders/acidbomb.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends PanelContainer


func set_icon(icon:Texture):
	if icon == null:
		$\"HBoxContainer/Face\".visible = false
	else:
		$\"HBoxContainer/Face\".visible = true
		$\"HBoxContainer/Face/TalkingHead\".texture = icon

func set_text(text:String):
	$\"HBoxContainer/Text/Panel/TalkingText\".text = text
"

[node name="TalkingItem" type="PanelContainer"]
margin_right = 1376.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1369.0
margin_bottom = 193.0

[node name="Face" type="Panel" parent="HBoxContainer"]
margin_right = 136.0
margin_bottom = 186.0
size_flags_horizontal = 3

[node name="TalkingHead" type="TextureRect" parent="HBoxContainer/Face"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Panel" parent="HBoxContainer"]
margin_left = 140.0
margin_right = 1362.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.92

[node name="Panel" type="Panel" parent="HBoxContainer/Text"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_right = 1181.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TalkingText" type="Label" parent="HBoxContainer/Text/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 8.029 )
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Talking talking talking
gfdgdfg



"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
