[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Themes/HUD.tres" type="Theme" id=1]
[ext_resource path="res://Systems/Cutscenes/WOLModal/TalkingItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Systems/Cutscenes/WOLModal/Choice.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

onready var events_container = $Base/ScrollContainer/MarginContainer/ItemsContainer
onready var choices_container = $Base/ScrollContainer/MarginContainer/ItemsContainer/Choices/VBoxContainer

func clear():
	for child in events_container.get_children():
		if child.name != \"Choices\":
			child.queue_free()
	clear_pc()
		
func clear_pc():
	for child in choices_container.get_children():
		child.queue_free()
	
func _ready():
	clear()
	
func scroll_to_bottom():
	yield(get_tree(), \"idle_frame\")
	yield(get_tree(), \"idle_frame\")
	yield(get_tree(), \"idle_frame\")
	$\"Base/ScrollContainer\".scroll_vertical = $\"Base/ScrollContainer\".get_v_scrollbar().max_value

func add_talking_head(icon:Texture, text:String):
	var item = preload(\"res://Systems/Cutscenes/WOLModal/TalkingItem.tscn\").instance()
	events_container.add_child(item)
	item.set_icon(icon)
	item.set_text(text)
	events_container.move_child(item, events_container.get_child_count()-2)
	scroll_to_bottom()
	return item

func add_choice_record(text:String):
	var item = preload(\"res://Systems/Cutscenes/WOLModal/ChoiceRecord.tscn\").instance()
	events_container.add_child(item)
	item.set_text (text)
	events_container.move_child(item, events_container.get_child_count()-2)
	scroll_to_bottom()
	return item

func add_choice(text:String):
	var item = preload(\"res://Systems/Cutscenes/WOLModal/Choice.tscn\").instance()
	item.set_text(text)
	choices_container.add_child(item)
	choices_container.move_child(item,  choices_container.get_child_count()-1)
	scroll_to_bottom()
	return item
"

[node name="WOLModal" type="CanvasLayer"]
script = SubResource( 1 )

[node name="BackgroundShade" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.34902 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 65.0
margin_top = 54.0
margin_right = -59.0
margin_bottom = -56.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Base"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Base/ScrollContainer"]
margin_right = 1476.0
margin_bottom = 790.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="Base/ScrollContainer/MarginContainer"]
margin_left = 50.0
margin_right = 1426.0
margin_bottom = 790.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TalkingItem" parent="Base/ScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource( 2 )]

[node name="Choices" type="PanelContainer" parent="Base/ScrollContainer/MarginContainer/ItemsContainer"]
margin_top = 204.0
margin_right = 1376.0
margin_bottom = 312.0

[node name="VBoxContainer" type="VBoxContainer" parent="Base/ScrollContainer/MarginContainer/ItemsContainer/Choices"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1374.0
margin_bottom = 106.0

[node name="Choice" parent="Base/ScrollContainer/MarginContainer/ItemsContainer/Choices/VBoxContainer" instance=ExtResource( 4 )]

[node name="Choice2" parent="Base/ScrollContainer/MarginContainer/ItemsContainer/Choices/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 54.0
margin_bottom = 104.0
