[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Themes/HUD.tres" type="Theme" id=1]
[ext_resource path="res://Systems/WorldspaceMenus/HUDButtons/Inventory/InventoryUseItemPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Systems/Cutscenes/WOLModal/Choice.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Themes/Capture.PNG" type="Texture" id=5]
[ext_resource path="res://Systems/Cutscenes/WOLModal/HeadSayItem.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

onready var events_container = $Base/ScrollContainer/MarginContainer/ItemsContainer
onready var choices_container = $Base/ScrollContainer/MarginContainer/ItemsContainer/Choices/VBoxContainer
onready var item_popup = $Inventory

func clear():
	for child in events_container.get_children():
		if child.name != \"Choices\":
			child.queue_free()
	clear_pc()
		
func clear_pc():
	for child in choices_container.get_children():
		child.queue_free()
	
func _ready():
	clear()
	close_item_popup()
	
func open_item_popup():
	item_popup.visible = true
	
func close_item_popup():
	item_popup.visible = false
	
	
func scroll_to_bottom():
	yield(get_tree(), \"idle_frame\")
	yield(get_tree(), \"idle_frame\") # This has to be here for some reason
	yield(get_tree(), \"idle_frame\")
	$\"Base/ScrollContainer\".scroll_vertical = $\"Base/ScrollContainer\".get_v_scrollbar().max_value

func add_talking_head(icon:Texture, text:String):
	var item = preload(\"res://Systems/Cutscenes/WOLModal/TalkingItem.tscn\").instance()
	events_container.add_child(item)
	item.set_icon(icon)
	item.set_text(text)
	events_container.move_child(item, events_container.get_child_count()-2)
	scroll_to_bottom()
	return item

func add_choice_record(text:String):
	var item = preload(\"res://Systems/Cutscenes/WOLModal/ChoiceRecord.tscn\").instance()
	events_container.add_child(item)
	item.set_text (text)
	events_container.move_child(item, events_container.get_child_count()-2)
	scroll_to_bottom()
	return item

func add_choice(text:String):
	var item = preload(\"res://Systems/Cutscenes/WOLModal/Choice.tscn\").instance()
	item.set_text(text)
	choices_container.add_child(item)
	choices_container.move_child(item,  choices_container.get_child_count()-1)
	scroll_to_bottom()
	return item
"

[node name="WOLModal" type="CanvasLayer"]
layer = 10
script = SubResource( 1 )

[node name="Inventory" parent="." instance=ExtResource( 3 )]

[node name="Modal" parent="Inventory" index="0"]
visible = false

[node name="BackgroundShade" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.34902 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -534.0
margin_top = -407.0
margin_right = 534.0
margin_bottom = 426.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Base"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Base/ScrollContainer"]
margin_right = 1068.0
margin_bottom = 833.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Base/ScrollContainer/MarginContainer"]
margin_left = 50.0
margin_right = 1018.0
margin_bottom = 833.0

[node name="ScrollContainer" type="ScrollContainer" parent="Base/ScrollContainer/MarginContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -286.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Says" type="VBoxContainer" parent="Base/ScrollContainer/MarginContainer/Control/ScrollContainer"]
margin_right = 968.0
margin_bottom = 547.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control5" parent="Base/ScrollContainer/MarginContainer/Control/ScrollContainer/Says" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 37.0
margin_right = 968.0
margin_bottom = 290.0

[node name="Control4" parent="Base/ScrollContainer/MarginContainer/Control/ScrollContainer/Says" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 294.0
margin_right = 968.0
margin_bottom = 547.0

[node name="Responses" type="VBoxContainer" parent="Base/ScrollContainer/MarginContainer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -269.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice" parent="Base/ScrollContainer/MarginContainer/Control/Responses" instance=ExtResource( 4 )]
margin_right = 968.0

[node name="Choice3" parent="Base/ScrollContainer/MarginContainer/Control/Responses" instance=ExtResource( 4 )]
margin_top = 54.0
margin_right = 968.0
margin_bottom = 104.0

[node name="Choice2" parent="Base/ScrollContainer/MarginContainer/Control/Responses" instance=ExtResource( 4 )]
margin_top = 108.0
margin_right = 968.0
margin_bottom = 158.0

[node name="Capture" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 2410, 452.112 )
scale = Vector2( 1.18049, 1.12171 )
texture = ExtResource( 5 )

[editable path="Inventory"]
