[gd_scene load_steps=19 format=2]

[ext_resource path="res://Locations/00001PentagramRoom/Graphics/RoomBackground.png" type="Texture" id=1]
[ext_resource path="res://Locations/00001PentagramRoom/Graphics/Pentagram.png" type="Texture" id=2]
[ext_resource path="res://Locations/00001PentagramRoom/Graphics/bed.png" type="Texture" id=3]
[ext_resource path="res://Locations/00001PentagramRoom/Graphics/drawer.png" type="Texture" id=4]
[ext_resource path="res://Locations/00001PentagramRoom/Graphics/chair.png" type="Texture" id=5]
[ext_resource path="res://Locations/00001PentagramRoom/Graphics/control_panel.png" type="Texture" id=6]
[ext_resource path="res://Objects/BaseObject.tscn" type="PackedScene" id=7]
[ext_resource path="res://Locations/00001PentagramRoom/Graphics/index.png" type="Texture" id=8]
[ext_resource path="res://Objects/TheSpirit/TheSpirit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Autoload/DialogueWindow.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 60 )

[sub_resource type="GDScript" id=7]
script/source = "extends Activator

func on_activate():
	print(\"Door\")"

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 520, 180, 520, 270, 180, 270, 180, 180, 980, 180, 990, 590, 960, 400, 850, 240, 40, 180, 670, 290, 860, 550, 30, 590, 670, 490 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6 ), PoolIntArray( 4, 6, 7 ), PoolIntArray( 8, 4, 7, 9 ), PoolIntArray( 10, 6, 5 ), PoolIntArray( 10, 5, 11 ), PoolIntArray( 12, 10, 11 ), PoolIntArray( 12, 11, 8, 9 ) ]
outlines = [ PoolVector2Array( 40, 180, 980, 180, 990, 590, 30, 590 ), PoolVector2Array( 850, 240, 670, 290, 670, 490, 860, 550, 960, 400 ), PoolVector2Array( 520, 180, 520, 270, 180, 270, 180, 180 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 950, 400, 850, 530, 690, 480, 690, 300, 850, 250 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ) ]
outlines = [ PoolVector2Array( 850, 250, 690, 300, 690, 480, 850, 530, 950, 400 ) ]

[sub_resource type="GDScript" id=3]
script/source = "extends Node

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.

var activated = true
func activate():
	if activated:
		var nav = $NavigationPolygonInstance3
		remove_child(nav)
		get_parent().add_child(nav)
		activated = false"

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 850, 240, 960, 400, 950, 400, 850, 250, 860, 550, 850, 530, 670, 490, 690, 480, 670, 290, 690, 300 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 1, 4, 5 ), PoolIntArray( 5, 4, 6, 7 ), PoolIntArray( 7, 6, 8, 9 ), PoolIntArray( 9, 8, 0, 3 ) ]
outlines = [ PoolVector2Array( 670, 290, 850, 240, 960, 400, 860, 550, 670, 490 ), PoolVector2Array( 690, 300, 690, 480, 850, 530, 950, 400, 850, 250 ) ]

[sub_resource type="GDScript" id=5]
script/source = "extends Line2D

onready var nav:= get_node(\"../NavMesh\")

var onstart:bool = true
var point1:Vector2
var point2:Vector2

func _unhandled_input(event):
	return
	if not event is InputEventMouseButton:
		return
	if event.button_index != BUTTON_LEFT or not event.pressed:
		return
	if onstart:
		print(\"point1\")
		point1 = event.global_position
		onstart = false
	else:
		print(\"point2\")
		point2 = event.global_position
		var path = nav.get_simple_path(point1, point2)
		points = path
		onstart = true


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=8]
script/source = "extends Node

onready var dialogue_window = get_tree().get_root().get_node(\"/root/DialogueWindow\")

# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"!!\")
	dialogue_window.text = \"qwererefdsf\\nfdsfds\"
	dialogue_window.color = Color.blue
	dialogue_window.set_speaker(preload(\"res://ambush.PNG\"))
	dialogue_window.rect_position = $DialoguePoint.rect_position
	dialogue_window.call_deferred(\"popup\")
	dialogue_window.visible = true
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	dialogue_window.popup()
"

[node name="Node2D" type="Node2D"]

[node name="RoomGeometry" type="Node2D" parent="."]
editor/display_folded = true

[node name="Background" type="Sprite" parent="RoomGeometry"]
position = Vector2( 510, 300 )
scale = Vector2( 0.925299, 0.994638 )
texture = ExtResource( 1 )

[node name="Pentagram" type="Sprite" parent="RoomGeometry"]
position = Vector2( 790, 390 )
scale = Vector2( 1.26667, 1.26667 )
texture = ExtResource( 2 )

[node name="Objects" type="Node2D" parent="."]
editor/display_folded = true

[node name="bed" type="Sprite" parent="Objects"]
position = Vector2( 410, 230 )
scale = Vector2( 0.777344, 0.532234 )
texture = ExtResource( 3 )

[node name="drawer" type="Sprite" parent="Objects"]
position = Vector2( 230, 220 )
scale = Vector2( 0.365353, 0.404545 )
texture = ExtResource( 4 )

[node name="chair" type="Sprite" parent="Objects"]
position = Vector2( 428.5, 516.5 )
scale = Vector2( 0.549451, 0.497653 )
texture = ExtResource( 5 )

[node name="control_panel" type="Sprite" parent="Objects"]
position = Vector2( 540, 390 )
rotation = 1.61474
scale = Vector2( 0.146048, 0.229692 )
texture = ExtResource( 6 )

[node name="Door" parent="Objects" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 34.6316, 340 )

[node name="Sprite" parent="Objects/Door" index="0"]
position = Vector2( -14.6315, 0 )
scale = Vector2( 0.242, 0.462 )

[node name="InteractionPoint" parent="Objects/Door" index="1"]
position = Vector2( 35.3684, 0 )

[node name="ClickArea" parent="Objects/Door" index="2"]
ActivatorName = "Door"
activation_type = "From interaction point"

[node name="CollisionShape2D" parent="Objects/Door/ClickArea" index="0"]
position = Vector2( -14.6316, 0 )
shape = SubResource( 6 )

[node name="Activator" parent="Objects/Door" index="3"]
script = SubResource( 7 )

[node name="window" type="Sprite" parent="Objects"]
position = Vector2( 490, 40 )
scale = Vector2( 0.5, 0.233333 )
texture = ExtResource( 8 )

[node name="NavMesh" type="Navigation2D" parent="."]
editor/display_folded = true
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="NavMesh"]
navpoly = SubResource( 1 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="NavMesh"]
navpoly = SubResource( 2 )

[node name="ExternalPentagram" type="Node" parent="NavMesh"]
script = SubResource( 3 )

[node name="NavigationPolygonInstance3" type="NavigationPolygonInstance" parent="NavMesh"]
navpoly = SubResource( 4 )

[node name="NavVisualizer" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( -201.105, 535.526, -119, 469.211, -197.947, 357.632 )
texture_mode = 137
script = SubResource( 5 )

[node name="TheSpirit" parent="." instance=ExtResource( 9 )]
position = Vector2( 800, 400 )

[node name="Popup" parent="." instance=ExtResource( 10 )]

[node name="Director" type="Node" parent="."]
script = SubResource( 8 )

[node name="DialoguePoint" type="Control" parent="Director"]
margin_left = 370.0
margin_top = 330.0
margin_right = 410.0
margin_bottom = 370.0

[editable path="Objects/Door"]
