[gd_scene load_steps=3 format=2]

[ext_resource path="res://Systems/GlobalRegister/Register.tres" type="Resource" id=1]

[sub_resource type="GDScript" id=1]
script/source = "\"\"\"
Keeps references to in-game content, mapping ID to scene file.
This is so we can refer to content using readable IDs rather than scene paths.
Set \"reload\" to true in Reload.tscn from editor to automatically scan folders
and collect all the IDs.
\"\"\"
extends Node

export(Resource) var register


func _ready():
	print(\"Global register ready\")


func room(id:String):
	if register.rooms.has(id):
		return load(register.rooms[id])
	else:
		return room(\"FFFFFDogroom\")


func item(id:String):
	if register.items.has(id):
		return load(register.items[id])
	else:
		return item(\"MissingNo\")
		
"

[node name="GlobalRegister" type="Node"]
script = SubResource( 1 )
register = ExtResource( 1 )
