[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="blue_brick.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.5);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube004"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.335437, 5.68904, 4.80891, -0.335436, 5.68904, -5.11419, -0.335436, 5.68904, 4.80891, 0.335437, 5.68904, -5.11419, -0.335436, -5.88792, -5.11419, -0.335436, 5.68904, -5.11419, -0.335436, -5.88792, 2.26874, -0.335436, -5.88792, 1.76214, 0.335436, -5.88792, 4.80891, 0.335436, -5.88792, 4.80891, -0.335436, 5.68904, 4.80891, -0.335436, -5.88792, 4.80891, -0.335436, 5.68904, -5.11419, -0.335436, -0.760982, 1.50121, -0.335436, 5.68904, 4.80891, 0.335436, -5.72253, 1.50121, 0.335436, -5.88792, 4.80891, 0.335436, -5.88792, -1.7839, -0.335436, 1.38903, 2.43412, 0.335437, 1.38903, -2.47951, 0.335437, 1.38903, 2.48204, -0.335436, -5.88792, 2.26874, 0.335437, 1.38903, 2.48204, 0.335436, -5.88792, 2.31666, -0.335436, 1.38903, -2.52743, -0.335436, -5.88792, -2.69282, 0.169297, -5.88792, -2.65676, -0.335436, -0.760982, 1.50121, 0.335437, -0.760982, 1.50121, 0.335436, -1.56458, 1.50121, 0.335437, -0.760982, -1.80649, 0.335437, 5.68904, -5.11419, 0.335437, 5.68904, 4.80891, 0.335436, -5.72253, -1.80649, -0.335436, -0.760982, -1.80649, -0.335436, -5.72253, -1.80649, -0.335436, -5.72253, -1.80649, 0.335436, -5.72253, 1.50121, 0.335436, -5.72253, -1.80649, -0.335436, -0.760982, 1.50121, 0.335437, -0.760982, -1.80649, 0.335437, -0.760982, 1.50121, -0.335436, -5.88792, 1.76214, -0.335436, -5.88792, 2.26874, -0.335436, -5.72253, 1.50121, 0.335437, 5.68904, -5.11419, 0.335437, 5.68904, -5.11419, 0.335436, -5.88792, -5.11419, -0.335436, -5.88792, -5.11419, -0.335436, -5.88792, 1.76214, -0.335436, -5.88792, -5.11419, 0.335436, -5.88792, -1.7839, -0.335436, -5.88792, -5.11419, 0.335436, -5.88792, -5.11419, 0.335436, -5.88792, -2.6449, 0.335436, -5.88792, -1.7839, -0.335436, -5.88792, -5.11419, 0.335436, -5.88792, -2.6449, 0.335436, -5.88792, -1.7839, 0.335436, -5.88792, 4.80891, -0.335436, -5.88792, 1.76214, 0.335436, -5.88792, 4.80891, -0.335436, -5.88792, 4.80891, -0.335436, -5.88792, 2.26874, 0.335436, -5.88792, 4.80891, 0.335437, 5.68904, 4.80891, -0.335436, 5.68904, 4.80891, -0.335436, 5.68904, -5.11419, -0.335436, -5.88792, -5.11419, -0.335436, -0.760982, -1.80649, -0.335436, -5.88792, -5.11419, -0.335436, -5.72253, -1.80649, -0.335436, -0.760982, -1.80649, -0.335436, -5.72253, 1.50121, -0.335436, -5.88792, 4.80891, -0.335436, -0.760982, 1.50121, -0.335436, -5.88792, 4.80891, -0.335436, 5.68904, 4.80891, -0.335436, -0.760982, 1.50121, -0.335436, 5.68904, -5.11419, -0.335436, -0.760982, -1.80649, -0.335436, -0.760982, 1.50121, 0.335436, -5.88792, -2.6449, 0.335436, -5.88792, -5.11419, 0.335437, -0.760982, -1.80649, 0.335436, -5.88792, -2.6449, 0.335437, -0.760982, -1.80649, 0.335436, -5.72253, -1.80649, 0.335436, -5.88792, -1.7839, 0.335436, -5.88792, -2.6449, 0.335436, -5.72253, -1.80649, 0.335436, -5.72253, 1.50121, 0.335436, -1.56458, 1.50121, 0.335436, -5.88792, 4.80891, 0.335436, -5.88792, -1.7839, 0.335436, -5.72253, -1.80649, 0.335436, -5.72253, 1.50121, -0.335436, 1.38903, 2.43412, -0.335436, 1.38903, -2.52743, 0.335437, 1.38903, -2.47951, -0.335436, -5.88792, 2.26874, -0.335436, 1.38903, 2.43412, 0.335437, 1.38903, 2.48204, 0.335436, -5.88792, -2.6449, 0.335437, 1.38903, -2.47951, 0.169297, -5.88792, -2.65676, 0.335437, 1.38903, -2.47951, -0.335436, 1.38903, -2.52743, 0.169297, -5.88792, -2.65676, 0.335436, -1.56458, 1.50121, 0.335436, -5.72253, 1.50121, -0.335436, -5.72253, 1.50121, -0.335436, -5.72253, 1.50121, -0.335436, -0.760982, 1.50121, 0.335436, -1.56458, 1.50121, 0.335437, 5.68904, 4.80891, 0.335436, -5.88792, 4.80891, 0.335437, -0.760982, 1.50121, 0.335436, -5.88792, 4.80891, 0.335436, -1.56458, 1.50121, 0.335437, -0.760982, 1.50121, 0.335437, -0.760982, -1.80649, 0.335436, -5.88792, -5.11419, 0.335437, 5.68904, -5.11419, 0.335437, 5.68904, 4.80891, 0.335437, -0.760982, 1.50121, 0.335437, -0.760982, -1.80649, 0.335436, -5.72253, -1.80649, 0.335437, -0.760982, -1.80649, -0.335436, -0.760982, -1.80649, -0.335436, -5.72253, -1.80649, -0.335436, -5.72253, 1.50121, 0.335436, -5.72253, 1.50121, -0.335436, -0.760982, 1.50121, -0.335436, -0.760982, -1.80649, 0.335437, -0.760982, -1.80649, -0.335436, -5.88792, 2.26874, -0.335436, -5.88792, 4.80891, -0.335436, -5.72253, 1.50121, -0.335436, -5.72253, 1.50121, -0.335436, -5.72253, -1.80649, -0.335436, -5.88792, 1.76214, -0.335436, -5.72253, -1.80649, -0.335436, -5.88792, -5.11419, -0.335436, -5.88792, 1.76214),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.4022e-08, -1.0, 0.0, -1.4022e-08, -1.0, 0.0, -1.4022e-08, -1.0, 0.0, -1.0, 2.92697e-13, 0.0, -1.0, 2.92697e-13, 0.0, -1.0, 2.92697e-13, 0.0, -3.79316e-08, 1.0, 0.0, -3.79316e-08, 1.0, 0.0, -3.79316e-08, 1.0, -1.0, 4.15845e-08, 7.45009e-09, -1.0, 4.15845e-08, 7.45009e-09, -1.0, 4.15845e-08, 7.45009e-09, 1.0, 3.59784e-07, -4.38311e-10, 1.0, 3.59784e-07, -4.38311e-10, 1.0, 3.59784e-07, -4.38311e-10, 2.86512e-07, -1.0, 0.0, 2.86512e-07, -1.0, 0.0, 2.86512e-07, -1.0, 0.0, 0.0712288, 0.0226637, -0.997203, 0.0712288, 0.0226637, -0.997203, 0.0712288, 0.0226637, -0.997203, -0.071229, -0.0226638, 0.997202, -0.071229, -0.0226638, 0.997202, -0.071229, -0.0226638, 0.997202, 1.77693e-07, -5.5361e-07, -1.0, 1.77693e-07, -5.5361e-07, -1.0, 1.77693e-07, -5.5361e-07, -1.0, 1.0, -3.23435e-08, -1.49002e-08, 1.0, -3.23435e-08, -1.49002e-08, 1.0, -3.23435e-08, -1.49002e-08, -1.77693e-07, -9.24188e-08, 1.0, -1.77693e-07, -9.24188e-08, 1.0, -1.77693e-07, -9.24188e-08, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 4.69504e-07, 3.55708e-07, -1.0, 4.69504e-07, 3.55708e-07, -1.0, 4.69504e-07, 3.55708e-07, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 6.93447e-08, 0.0, -1.0, 6.93447e-08, 0.0, -1.0, 6.93447e-08, 0.0, -1.0, 1.93106e-07, 0.0, -1.0, 1.93106e-07, 0.0, -1.0, 1.93106e-07, -3.30209e-06, -1.0, 0.0, -3.30209e-06, -1.0, 0.0, -3.30209e-06, -1.0, 0.0, 0.0, -1.0, -7.23268e-08, 0.0, -1.0, -7.23268e-08, 0.0, -1.0, -7.23268e-08, 0.0, -1.0, -1.87718e-07, 0.0, -1.0, -1.87718e-07, 0.0, -1.0, -1.87718e-07, 0.0, 6.13954e-08, 1.0, 0.0, 6.13954e-08, 1.0, 0.0, 6.13954e-08, 1.0, -1.0, 4.11885e-08, 0.0, -1.0, 4.11885e-08, 0.0, -1.0, 4.11885e-08, 0.0, -1.0, 3.60399e-08, -1.45277e-08, -1.0, 3.60399e-08, -1.45277e-08, -1.0, 3.60399e-08, -1.45277e-08, -1.0, 6.60732e-08, 5.81107e-08, -1.0, 6.60732e-08, 5.81107e-08, -1.0, 6.60732e-08, 5.81107e-08, -1.0, 4.11885e-08, 0.0, -1.0, 4.11885e-08, 0.0, -1.0, 4.11885e-08, 0.0, -1.0, 6.93075e-08, 2.0476e-08, -1.0, 6.93075e-08, 2.0476e-08, -1.0, 6.93075e-08, 2.0476e-08, 1.0, -5.03424e-08, 1.88325e-08, 1.0, -5.03424e-08, 1.88325e-08, 1.0, -5.03424e-08, 1.88325e-08, 1.0, -4.80532e-08, -1.1463e-07, 1.0, -4.80532e-08, -1.1463e-07, 1.0, -4.80532e-08, -1.1463e-07, 1.0, -1.802e-07, 0.0, 1.0, -1.802e-07, 0.0, 1.0, -1.802e-07, 0.0, 1.0, -2.86701e-08, -1.73354e-08, 1.0, -2.86701e-08, -1.73354e-08, 1.0, -2.86701e-08, -1.73354e-08, 1.0, -1.77739e-07, 0.0, 1.0, -1.77739e-07, 0.0, 1.0, -1.77739e-07, 0.0, -1.74593e-07, -1.0, 0.0, -1.74593e-07, -1.0, 0.0, -1.74593e-07, -1.0, 0.0, 0.0712288, 0.0226637, -0.997202, 0.0712288, 0.0226637, -0.997202, 0.0712288, 0.0226637, -0.997202, -0.0712282, -0.0226637, 0.997203, -0.0712282, -0.0226637, 0.997203, -0.0712282, -0.0226637, 0.997203, -0.0712288, -0.0226637, 0.997203, -0.0712288, -0.0226637, 0.997203, -0.0712288, -0.0226637, 0.997203, -1.77693e-07, 0.0, -1.0, -1.77693e-07, 0.0, -1.0, -1.77693e-07, 0.0, -1.0, 2.97826e-07, -7.16279e-08, -1.0, 2.97826e-07, -7.16279e-08, -1.0, 2.97826e-07, -7.16279e-08, -1.0, 1.0, -4.11885e-08, 0.0, 1.0, -4.11885e-08, 0.0, 1.0, -4.11885e-08, 0.0, 1.0, -2.22518e-07, -3.81211e-07, 1.0, -2.22518e-07, -3.81211e-07, 1.0, -2.22518e-07, -3.81211e-07, 1.0, -4.11885e-08, -1.24523e-08, 1.0, -4.11885e-08, -1.24523e-08, 1.0, -4.11885e-08, -1.24523e-08, 1.0, -4.15845e-08, 0.0, 1.0, -4.15845e-08, 0.0, 1.0, -4.15845e-08, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.1484e-07, 1.0, 0.0, 6.1484e-07, 1.0, 0.0, 6.1484e-07, 1.0, 0.0, 0.0, -1.0, 1.802e-08, 0.0, -1.0, 1.802e-08, 0.0, -1.0, 1.802e-08, -1.0, -1.60495e-06, -1.7735e-08, -1.0, -1.60495e-06, -1.7735e-08, -1.0, -1.60495e-06, -1.7735e-08, -1.0, -1.94415e-07, 0.0, -1.0, -1.94415e-07, 0.0, -1.0, -1.94415e-07, 0.0, -1.0, -9.35192e-08, 4.20214e-10, -1.0, -9.35192e-08, 4.20214e-10, -1.0, -9.35192e-08, 4.20214e-10),
		FloatArray(-1.97012e-08, 0.0, -1.0, 1.0, -9.49006e-09, 0.0, -1.0, 1.0, -2.01812e-08, 0.0, -1.0, 1.0, -4.15157e-08, -1.0, 1.4022e-08, 1.0, -4.15157e-08, -1.0, 1.4022e-08, 1.0, -4.15157e-08, -1.0, 1.4022e-08, 1.0, 4.118e-07, 2.92697e-13, 1.0, 1.0, 4.118e-07, 2.92697e-13, 1.0, 1.0, 4.118e-07, 2.92697e-13, 1.0, 1.0, 4.15157e-08, 1.0, 3.79316e-08, 1.0, 4.15157e-08, 1.0, 3.79316e-08, 1.0, 4.15157e-08, 1.0, 3.79316e-08, 1.0, 7.45009e-09, 0.0, 1.0, 1.0, 7.45009e-09, 0.0, 1.0, 1.0, 7.45009e-09, 0.0, 1.0, 1.0, 4.38362e-10, -1.4286e-07, 1.0, 1.0, 4.38362e-10, -1.4286e-07, 1.0, 1.0, 4.38362e-10, -1.4286e-07, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.64567e-07, 1.0, -5.5361e-07, -1.0, -1.64567e-07, 1.0, -5.5361e-07, -1.0, -1.64567e-07, 1.0, -5.5361e-07, -1.0, 1.49002e-08, 0.0, 1.0, 1.0, 1.49002e-08, 0.0, 1.0, 1.0, 1.49002e-08, 0.0, 1.0, 1.0, -1.64222e-14, 1.0, 9.24188e-08, -1.0, -1.64222e-14, 1.0, 9.24188e-08, -1.0, -1.64222e-14, 1.0, 9.24188e-08, -1.0, -2.66539e-08, 0.0, 1.0, -1.0, -2.66539e-08, 0.0, 1.0, -1.0, -2.66539e-08, 0.0, 1.0, -1.0, 6.66348e-08, 0.0, -1.0, -1.0, 6.66348e-08, 0.0, -1.0, -1.0, 6.66348e-08, 0.0, -1.0, -1.0, 3.55708e-07, 2.63356e-14, 1.0, 1.0, 3.55708e-07, 2.63356e-14, 1.0, 1.0, 3.55708e-07, 2.63356e-14, 1.0, 1.0, -9.00998e-09, 0.0, -1.0, 1.0, -4.35095e-08, -1.0, 0.0, 1.0, -4.35095e-08, -1.0, 0.0, 1.0, -4.35095e-08, -1.0, 0.0, 1.0, -8.24163e-09, 6.93447e-08, 1.0, 1.0, -8.24163e-09, 6.93447e-08, 1.0, 1.0, -8.24163e-09, 6.93447e-08, 1.0, 1.0, 0.0, 1.93106e-07, 1.0, 1.0, 0.0, 1.93106e-07, 1.0, 1.0, 0.0, 1.93106e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.96522e-09, -7.23268e-08, 1.0, 1.0, 4.96522e-09, -7.23268e-08, 1.0, 1.0, 4.96522e-09, -7.23268e-08, 1.0, 1.0, -4.73024e-08, -1.87718e-07, 1.0, 1.0, -4.73024e-08, -1.87718e-07, 1.0, 1.0, -4.73024e-08, -1.87718e-07, 1.0, 1.0, 4.11885e-08, 1.0, -6.13954e-08, 1.0, 4.11885e-08, 1.0, -6.13954e-08, 1.0, 4.11885e-08, 1.0, -6.13954e-08, 1.0, -1.06581e-14, -1.9374e-07, 1.0, 1.0, -1.06581e-14, -1.9374e-07, 1.0, 1.0, -1.06581e-14, -1.9374e-07, 1.0, 1.0, -1.45277e-08, 3.60235e-07, 1.0, 1.0, -1.45277e-08, 3.60235e-07, 1.0, 1.0, -1.45277e-08, 3.60235e-07, 1.0, 1.0, 5.81107e-08, -6.71026e-08, 1.0, 1.0, 5.81107e-08, -6.71026e-08, 1.0, 1.0, 5.81107e-08, -6.71026e-08, 1.0, 1.0, 9.76996e-15, 1.9374e-07, 1.0, 1.0, 9.76996e-15, 1.9374e-07, 1.0, 1.0, 9.76996e-15, 1.9374e-07, 1.0, 1.0, 2.0476e-08, 3.47738e-07, 1.0, 1.0, 2.0476e-08, 3.47738e-07, 1.0, 1.0, 2.0476e-08, 3.47738e-07, 1.0, 1.0, -1.88325e-08, 1.93106e-07, 1.0, 1.0, -1.88325e-08, 1.93106e-07, 1.0, 1.0, -1.88325e-08, 1.93106e-07, 1.0, 1.0, 1.1463e-07, -3.90136e-07, 1.0, 1.0, 1.1463e-07, -3.90136e-07, 1.0, 1.0, 1.1463e-07, -3.90136e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.73354e-08, -4.63571e-08, 1.0, 1.0, 1.73354e-08, -4.63571e-08, 1.0, 1.0, 1.73354e-08, -4.63571e-08, 1.0, 1.0, -2.84217e-14, -1.39061e-07, 1.0, 1.0, -2.84217e-14, -1.39061e-07, 1.0, 1.0, -2.84217e-14, -1.39061e-07, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -2.82292e-08, 1.0, 8.88178e-15, -1.0, -2.82292e-08, 1.0, 8.88178e-15, -1.0, -2.82292e-08, 1.0, 8.88178e-15, -1.0, -7.6978e-08, 1.0, -7.1628e-08, -1.0, -7.6978e-08, 1.0, -7.1628e-08, -1.0, -7.6978e-08, 1.0, -7.1628e-08, -1.0, -7.99361e-15, -1.9374e-07, 1.0, 1.0, -7.99361e-15, -1.9374e-07, 1.0, 1.0, -7.99361e-15, -1.9374e-07, 1.0, 1.0, 3.81211e-07, -1.39555e-06, 1.0, 1.0, 3.81211e-07, -1.39555e-06, 1.0, 1.0, 3.81211e-07, -1.39555e-06, 1.0, 1.0, 1.24523e-08, 2.9061e-07, 1.0, 1.0, 1.24523e-08, 2.9061e-07, 1.0, 1.0, 1.24523e-08, 2.9061e-07, 1.0, 1.0, -1.44605e-14, -3.47738e-07, 1.0, 1.0, -1.44605e-14, -3.47738e-07, 1.0, 1.0, -1.44605e-14, -3.47738e-07, 1.0, 1.0, 3.69501e-10, 1.0, 0.0, -1.0, 3.69501e-10, 1.0, 0.0, -1.0, 3.69501e-10, 1.0, 0.0, -1.0, -9.00998e-09, 5.53969e-15, 1.0, -1.0, -9.00998e-09, 5.53969e-15, 1.0, -1.0, -9.00998e-09, 5.53969e-15, 1.0, -1.0, 1.07011e-07, -1.802e-08, -1.0, -1.0, 1.07011e-07, -1.802e-08, -1.0, -1.0, 1.07011e-07, -1.802e-08, -1.0, -1.0, -1.77347e-08, -1.87718e-07, 1.0, 1.0, -1.77347e-08, -1.87718e-07, 1.0, 1.0, -1.77347e-08, -1.87718e-07, 1.0, 1.0, 2.57572e-14, -1.40182e-07, 1.0, 1.0, 2.57572e-14, -1.40182e-07, 1.0, 1.0, 2.57572e-14, -1.40182e-07, 1.0, 1.0, 4.20201e-10, 1.3697e-07, 1.0, 1.0, 4.20201e-10, 1.3697e-07, 1.0, 1.0, 4.20201e-10, 1.3697e-07, 1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-3.98491, 3.47635, -2.02819, -2.47635, -3.98491, -2.47635, -2.02819, 3.47635, -0.0714647, -2.47635, -2.02819, -2.47635, 1.38436, -2.47635, 1.28447, -2.47635, 1.88526, 3.47635, 1.88526, 3.47635, 3.84198, -2.47635, 1.88526, -2.47635, -0.0714645, -8.42906, 1.23302, -5.11255, 1.88526, -8.42906, 1.23302, 3.56139, 1.88526, 3.47635, 0.58523, 3.47635, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.290491, 0.625, 0.459509, 0.584509, 0.459509, 0.580775, 6.11255, -0.0714648, 9.42906, 1.88526, 9.42906, 0.375, 0.790491, 0.625, 0.959509, 0.375, 0.959509, 0.125, 0.290491, 0.375, 0.459509, 0.125, 0.459509, 0.625, 0.290491, 0.875, 0.459509, 0.625, 0.459509, 1.28447, -2.47635, 1.38436, -2.47635, 1.23302, -2.56139, -2.02819, 3.47635, -2.02819, 3.47635, -0.0714648, 3.47635, -0.0714647, -2.47635, 1.28447, -2.47635, -0.0714647, -2.47635, 0.58523, 3.47635, -0.0714647, -2.47635, -0.0714648, 3.47635, 0.415452, 3.47635, 0.58523, 3.47635, -0.0714647, -2.47635, 0.415452, 3.47635, 0.58523, 3.47635, 1.88526, 3.47635, 1.28447, -2.47635, 1.88526, 3.47635, 1.88526, -2.47635, 1.38436, -2.47635, 1.88526, 3.47635, 3.84198, 3.47635, 3.84198, -2.47635, -0.0714645, -8.42906, -0.0714647, -2.47635, 0.580775, -5.11255, -0.0714647, -2.47635, 0.580775, -2.56139, 0.580775, -5.11255, 1.23302, -2.56139, 1.88526, -2.47635, 1.23302, -5.11255, 1.88526, -2.47635, 1.88526, -8.42906, 1.23302, -5.11255, -0.0714645, -8.42906, 0.580775, -5.11255, 1.23302, -5.11255, 0.415452, 3.47635, -0.0714648, 3.47635, 0.580775, 6.11255, 0.415452, 3.47635, 0.580775, 6.11255, 0.580775, 3.56139, 0.58523, 3.47635, 0.415452, 3.47635, 0.580775, 3.56139, 1.23302, 3.56139, 1.23302, 5.69936, 1.88526, 3.47635, 0.58523, 3.47635, 0.580775, 3.56139, 1.23302, 3.56139, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.584509, 0.459509, 0.375, 0.459509, 0.375, 0.290491, 0.375, 0.290491, 0.625, 0.290491, 0.584509, 0.459509, 1.88526, 9.42906, 1.88526, 3.47635, 1.23302, 6.11255, 1.88526, 3.47635, 1.23302, 5.69936, 1.23302, 6.11255, 0.580775, 6.11255, -0.0714648, 3.47635, -0.0714648, 9.42906, 1.88526, 9.42906, 1.23302, 6.11255, 0.580775, 6.11255, 0.375, 0.790491, 0.625, 0.790491, 0.625, 0.959509, 0.125, 0.290491, 0.375, 0.290491, 0.375, 0.459509, 0.625, 0.290491, 0.875, 0.290491, 0.875, 0.459509, 1.38436, -2.47635, 1.88526, -2.47635, 1.23302, -2.56139, 1.23302, -2.56139, 0.580775, -2.56139, 1.28447, -2.47635, 0.580775, -2.56139, -0.0714647, -2.47635, 1.28447, -2.47635),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 0, 1, 45, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Wall3-col" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(-2.64301e-08, 0.0, 0.604649, 0.0, 0.604649, 0.0, -0.604649, 0.0, -2.64301e-08, 0.092294, 3.56013, -3.0)
