[gd_scene load_steps=2 format=2]

[ext_resource path="res://Systems/Rooms/BaseRoom.tscn" type="PackedScene" id=1]

[node name="Room" instance=ExtResource( 1 )]
roomName = "Dogroom"
roomID = "FFFFFDogroom"

[node name="Label" type="Button" parent="Background" index="0"]
margin_left = -211.314
margin_top = -134.865
margin_right = 140.686
margin_bottom = 141.135
text = "Invalid room
Report to the developer"

[node name="CameraLimitLeft" parent="Geometry" index="0"]
position = Vector2( -11.957, 490.788 )

[node name="CameraLimitTop" parent="Geometry" index="1"]
position = Vector2( 820.115, -6.3645 )

[node name="CameraLimitBottom" parent="Geometry" index="2"]
position = Vector2( 791.814, 918.542 )

[node name="CameraLimitRight" parent="Geometry" index="3"]
position = Vector2( 1605.24, 439.841 )
