[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

func blurb(text, icon=null, button=null):
	$BlurbPoint.blurb(text, icon, button)
"

[sub_resource type="GDScript" id=1]
script/source = "extends Position2D

func blurb(text:String,icon:Texture,  buttontext=null):
	ItemInteractionPopup.display(text, icon, buttontext, self)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

#####
# TODO: remake into sending signals to blurb
#####

signal on_activate

export var ActivatorName : String = \"Unnamed\"
export var enabled : bool = true
export var hidden : bool = false


func blurb(text:String):
	if $\"../BlurbPoint\" == null:
		printerr(\"No blurb point set!\")
	else:
		$\"../BlurbPoint\".blurb(text)

func _on_TheClickable_pressed():
	print(\"Clicked %s!\" % ActivatorName)
	emit_signal(\"on_activate\")
	var activatable = get_parent().get_node(\"Activator\")
	if activatable != null and activatable.has_method(\"activate\"):
		activatable.activate()
	if activatable != null and activatable.has_method(\"on_activate\"):
		activatable.on_activate()


func _on_Area2D_mouse_entered():
	if enabled:
		ModeController.hover(self, hidden)


func _on_Area2D_mouse_exited():
	ModeController.unhover()


func _on_Area2D_input_event(viewport, event, shape_idx):
	if Input.is_action_just_pressed(\"select\") and ModeController.currently_hovered == self:
		_on_TheClickable_pressed()
"

[node name="BaseInteractable" type="Node2D"]
script = SubResource( 3 )

[node name="BlurbPoint" type="Position2D" parent="."]
script = SubResource( 1 )

[node name="Activator" type="Node" parent="."]

[node name="Clickable" type="Area2D" parent="."]
script = SubResource( 2 )
[connection signal="input_event" from="Clickable" to="Clickable" method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Clickable" to="Clickable" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Clickable" to="Clickable" method="_on_Area2D_mouse_exited"]
