[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var visible = false setget set_visible

func set_visible(value):
	visible = value
	$Panel.visible = value
	
"

[node name="Control" type="CanvasLayer"]
layer = 125
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
