[gd_scene load_steps=8 format=2]

[ext_resource path="res://BasicEntities/Room/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Content/Locations/FortressOfChains/Corridor/Corridor.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Rooms/LongCorridor.png" type="Texture" id=3]
[ext_resource path="res://BasicEntities/Interactable/BaseObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/Interactables/Doors/Door.png" type="Texture" id=5]

[sub_resource type="GDScript" id=2]
script/source = "extends Activator

#func on_activate():
#	get_node(\"/root/RoomSwitcher\").switch_room(load(\"res://Locations/FortressOfChains/SpiritSummoningRoom.tscn\"))

func on_activate():
	if $\"/root/Room\".get_self_parameter(\"door_locked\", false):
		print(\"Locked\")
		$\"/root/InteractionBlurb\".display(\"The door is locked\", $\"../BlurbPoint\")
	else:
		get_node(\"/root/RoomSwitcher\").switch_room(load(\"res://Content/Locations/FortressOfChains/SpiritSummoningRoom/SpiritSummoningRoom.tscn\"), \"OutOfDoorSpiritSpawn\")"

[sub_resource type="GDScript" id=3]
script/source = "extends BasePickler


func deserialize(params:Dictionary)->void:
	pass

func serialize()->Dictionary:
	return {}

func default_parameters()->Dictionary:
	return {}"

[node name="Room" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LongCorridor" type="Sprite" parent="Background" index="0"]
position = Vector2( 1013.96, 428.79 )
scale = Vector2( 1.57479, 0.92011 )
texture = ExtResource( 3 )

[node name="RailroadLeft" parent="Geometry" index="0"]
position = Vector2( -1222.92, 717.382 )

[node name="RailroadRight" parent="Geometry" index="1"]
position = Vector2( 3227.86, 738.406 )

[node name="CameraLimitLeft" parent="Geometry" index="2"]
position = Vector2( -1332.35, 490.529 )

[node name="CameraLimitRight" parent="Geometry" index="3"]
position = Vector2( 3369.25, 513.304 )

[node name="DefaultSpiritSpawn" parent="Geometry" index="4"]
position = Vector2( 847.683, 787.051 )

[node name="BaseObject" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 856.34, 649.688 )

[node name="Sprite" parent="BaseObject" index="0"]
position = Vector2( -0.885712, -191.341 )
scale = Vector2( 1.36538, 1.38696 )
texture = ExtResource( 5 )

[node name="BlurbPoint" parent="BaseObject" index="1"]
position = Vector2( 0, 2.78955 )

[node name="InteractionPoint" parent="BaseObject" index="2"]
position = Vector2( -5.87268, 127.846 )

[node name="ClickArea" parent="BaseObject" index="3"]
margin_left = -157.0
margin_top = -369.0
margin_right = 170.0
margin_bottom = 39.0
ActivatorName = "Door"

[node name="Activator" parent="BaseObject" index="4"]
script = SubResource( 2 )

[node name="Pickler" parent="BaseObject" index="5"]
script = SubResource( 3 )

[editable path="BaseObject"]
