[gd_scene load_steps=4 format=2]

[ext_resource path="res://Systems/Character/Inventory/BaseItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Placeholders/advancedunholystrength.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node



# Called when the node enters the scene tree for the first time.
func _ready():
	get_parent().notification_up = true

"

[node name="Knife" instance=ExtResource( 1 )]
id = "Knife"
display_name = "Knife"
icon = ExtResource( 2 )
description = "I see you've played knifey-spooney before"
category = "Weapons"
hidden = true

[node name="TurnNotificationOn" type="Node" parent="." index="1"]
script = SubResource( 1 )
