[gd_scene load_steps=3 format=2]

[ext_resource path="res://Systems/Character/Inventory/BaseItem.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends BaseItem


func get_description():
	return \"Item could not be loaded: \" + self.name"

[node name="MissingNo" instance=ExtResource( 1 )]
script = SubResource( 1 )
