[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Themes/HUD.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Placeholders/acidbomb.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

onready var popup = $Pivot
onready var button = $Pivot/Popup/Panel/Button
onready var textbox = $Pivot/Popup/HBoxContainer/RichTextLabel
onready var icon_padding = $Pivot/Popup/HBoxContainer/Control
onready var icon = $Pivot/Popup/HBoxContainer/Control/TextureRect

func _ready():
	hide()
	
func hide():
	popup.visible = false

func display(text:String, icon:Texture, buttontext:String, at):
	popup.visible = true
	popup.rect_global_position = at.global_position
	textbox.bbcode_text = \"[color=black]%s[/color]\"%text
	if icon == null:
		icon_padding.visible = false
	else:
		icon_padding.visible = true
		self.icon.texture = icon
	if buttontext == null:
		button.visible = false
	else:
		button.visible = true
		button.text = buttontext

func _input(event):
	if popup.visible and Input.is_action_pressed(\"dismiss\") and not button.mouse_overed:
		hide()


func _on_Button_pressed():
	print(\"Activated\")
	hide()

"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

var mouse_overed = false

func _on_Button_mouse_entered():
	mouse_overed = true


func _on_Button_mouse_exited():
	mouse_overed = false
"

[node name="Popup" type="CanvasLayer"]
layer = 70
follow_viewport_enable = true
script = SubResource( 1 )

[node name="Pivot" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Panel" parent="Pivot"]
margin_left = -193.427
margin_top = -178.966
margin_right = 198.573
margin_bottom = -3.96637
rect_pivot_offset = Vector2( 192.046, 172.887 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Pivot/Popup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 58.0
margin_top = -42.0
margin_right = -53.0
margin_bottom = -7.0

[node name="Button" type="Button" parent="Pivot/Popup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Interact"
flat = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Pivot/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -21.0
margin_bottom = -51.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Pivot/Popup/HBoxContainer"]
margin_right = 88.0
margin_bottom = 109.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Pivot/Popup/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.63849
margin_top = 8.14542
margin_right = -11.3615
margin_bottom = -15.8546
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pivot/Popup/HBoxContainer"]
margin_left = 92.0
margin_right = 356.0
margin_bottom = 109.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
bbcode_enabled = true
bbcode_text = "[color=black]This is an interactable[/color]"
text = "This is an interactable"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Pivot/Popup/Panel/Button" to="Pivot/Popup/Panel/Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Pivot/Popup/Panel/Button" to="Pivot/Popup/Panel/Button" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Pivot/Popup/Panel/Button" to="." method="_on_Button_pressed"]
