[gd_scene load_steps=3 format=2]

[ext_resource path="res://Locations/BaseRoom.tscn" type="PackedScene" id=1]


[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Objects/BaseRoom.gd\"

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Room" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="RailroadRight" parent="Geometry" index="1"]
position = Vector2( 3400.32, 609.162 )
rotation = -15.4584
