[gd_scene load_steps=5 format=2]

[ext_resource path="res://Systems/Character/Inventory/BaseItem.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func activate():
	print(\"activated\")
	var interaction_node = get_node(\"OverrideInteraction\")
	if interaction_node == null:
		interaction_node = get_node(\"DefaultInteraction\")
	
	
	interaction_node.open()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node

var current_dialogue = null

func open():
	ModeController.start_interaction()
	current_dialogue = $ExcuseMe
	current_dialogue.execute()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Node

var window

func execute():
	window = ModeController.window
	window.clear_pc()
	
	var text = \"THIS INTERACTION NOT IMPLEMENTED YET!\"
	window.add_talking_head(null,text)
		
	var response = window.add_choice(\"Good bye!\")
	response.connect(\"pressed\", ModeController, \"stop_interaction\")
	
"

[node name="Item" type="Node"]
script = ExtResource( 1 )

[node name="OnActivate" type="Node" parent="."]
script = SubResource( 1 )

[node name="DefaultInteraction" type="Node" parent="OnActivate"]
script = SubResource( 2 )

[node name="ExcuseMe" type="Node" parent="OnActivate/DefaultInteraction"]
script = SubResource( 3 )
