[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

signal skip_cutscene

var ui_console_pressed = false
func _process(delta):
	if Input.is_action_pressed(\"ui_devconsole\"):
		if not ui_console_pressed:
			ui_console_pressed = true
			if is_console_open:
				close_console()
			else:
				open_console()
	elif ui_console_pressed:
		ui_console_pressed = false
	## done once when the key is released
	
var is_console_open = false

func _ready():
	close_console()
	
func close_console():
	is_console_open = false
	$Modal.visible = false
	get_tree().paused = false
	
func open_console():
	is_console_open = true
	$Modal.visible = true
	$Modal/LineEdit.grab_focus()
	get_tree().paused = true

func _on_LineEdit_text_entered(new_text):
	echo(\"> \"+new_text)
	$Modal/LineEdit.clear()
	$Interpreter.interpret(new_text)

func echo(text:String, repeat_in_stdout=true):
	var x = $Modal/VBoxContainer/GreetingLabel.duplicate()
	$Modal/VBoxContainer.add_child(x)
	x.text = text
	if repeat_in_stdout:
		print(text)
		
func echoerr(text:String, repeat_in_stdout=true):
	var x = $Modal/VBoxContainer/GreetingLabel.duplicate()
	$Modal/VBoxContainer.add_child(x)
	x.text = \"ERROR! \" + text
	if repeat_in_stdout:
		print(text)"

[sub_resource type="GDScript" id=2]
script/source = "extends Node

func echoerr(text:String):
	get_parent().echo(\"!!! \" + text)
	
func echowarn(text:String):
	get_parent().echo(\"??? \" + text)
	
func echo(text:String):
	get_parent().echo(text)

func interpret(input:String):
	var parsed = input.split(\" \")
	if parsed.size() == 0:
		return
	var command = parsed[0]
	parsed.remove(0)
	match command:
		\"warp\": warp(parsed)
		\"skip\": skip()
		_     : echoerr(\"Command not found: \"+command)
		
func warp(args):
	if $\"/root/ModeController\".is_player_controllable == false:
		echowarn(\"Trying to warp during a cutscene or an open dialog! This may cause unintended and undefined behaviour\")
	if args.size() == 1:
		var location = args[0]
		var room = $\"/root/RoomSwitcher\".load_room(location)
		if room == null:
			echoerr(\"No room found: \" + args[0])
		else:
			$\"/root/RoomSwitcher\".switch_room(room)
	elif args.size() == 2:
		var location = args[0]
		var destination = args[1]
		var room = $\"/root/RoomSwitcher\".load_room(location)
		if room == null:
			echoerr(\"No room found: \" + args[0])
		else:
			$\"/root/RoomSwitcher\".switch_room(room, destination)
	else:
		echoerr(\"'warp' expects 1 or 2 arguments!\")
		return
	echo(\"Warped\")
	
func skip():
	$'..'.emit_signal(\"skip_cutscene\")"

[node name="DeveloperConsole" type="CanvasLayer"]
pause_mode = 2
layer = 100
script = SubResource( 1 )

[node name="Modal" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.156863 )

[node name="VBoxContainer" type="VBoxContainer" parent="Modal"]
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 47.0
margin_right = 1534.0
margin_bottom = -129.0
alignment = 2

[node name="GreetingLabel" type="Label" parent="Modal/VBoxContainer"]
margin_top = 710.0
margin_right = 1478.0
margin_bottom = 724.0
text = "Enter commands here."

[node name="LineEdit" type="LineEdit" parent="Modal"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = -68.0
margin_right = -37.0
margin_bottom = -34.0

[node name="Interpreter" type="Node" parent="."]
script = SubResource( 2 )
[connection signal="text_entered" from="Modal/LineEdit" to="." method="_on_LineEdit_text_entered"]
