[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

var script = null
var item = null

func attach(text:String, item):
	self.text = text
	self.item = item
	self.script = item.actions[text]
	connect(\"pressed\", self, \"run\")

func run():
	print(self.script)
	print(self.script.has_method(\"run\"))
	#if self.script.has_method(\"run\"): !!! returns false all the time even when the method is there
	self.script.run(item, script)
	#else:
	#	printerr(\"Script not attached\")"

[node name="Button" type="Button"]
margin_left = 173.0
margin_right = 221.0
margin_bottom = 20.0
text = "Apply"
script = SubResource( 1 )
