[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicEntities/UI/VNgine/Base.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer


func _ready():
	$\"CharacterLayer/Poses\".set_left(load(\"res://Assets/Sprites/VNBodies/Lena.png\"))
	$\"SubtitlesLayer/SpeakerBox\".say(\"Lena\", \"Hello, I'm Lena!\")
	yield($\"SubtitlesLayer/SpeakerBox\", \"dismissed\")
	$\"SubtitlesLayer/SpeakerBox\".say(\"Lena\", \"Let's be friends!\")
	yield($\"SubtitlesLayer/SpeakerBox\", \"dismissed\")
	queue_free()"

[node name="VNgine" instance=ExtResource( 1 )]
script = SubResource( 1 )
