[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Placeholders/controlmagic.png" type="Texture" id=1]
[ext_resource path="res://Assets/Placeholders/steelhordearmor.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var skill_name_prototype = preload(\"res://Autoload/Character/SkillButton.tscn\")

onready var skill_list = $\"Modal/Window/VBoxContainer/SkillScreen/HBoxContainer/ScrollContainer/SkillNames\"

func _ready():
	for skill in SkillList.get_skill_list():
		var s = skill_name_prototype.instance()
		s.init(skill, skill, 80)
		s.connect(\"pressed\", self, \"display_skill\", [skill])
		skill_list.add_child(s)

func display_skill(skill:String):
	print(SkillList.get_skill_description(skill))


\"\"\"onready var mode = $\"/root/ModeController\"

var item_prototype = preload(\"res://Autoload/Inventory/ItemRenderUI.tscn\")
onready var place_for_items = $\"Modal/Window/HBoxContainer/Right/VBoxContainer/ScrollContainer/VBoxContainer\"
onready var info_panel = $\"Modal/Window/HBoxContainer/Left/Description/InfoContainer\"

var current_item = null

func create_item(item, amount:int=1):
	var rend = item_prototype.instance()
	place_for_items.add_child(rend)
	rend.render(item, amount)
	rend.visible = true
	rend.connect(\"selected\", self, \"_on_Item_select\")
	
func clear():
	for child in place_for_items.get_children():
		child.queue_free()
		
func render_all():
	clear()
	var items = $Model.items.keys()
	print(items)
	for item in items:
		var it = InventoryItem.load_by_id(item)
		create_item(it, $Model.items[item])
		
func filter(t:String):
	var ch = place_for_items.get_children()
	for child in ch:
		print(\">%s %s<\" %[t, child.item.type])
		if t == \"All\" or t == child.item.type:
			child.visible = true
		else:
			child.visible = false

func _on_Item_select(item)->void:
	info_panel.render(item, 0)
	current_item = item

func _ready():
	hide()
	mode.connect(\"reset\", self, \"on_reset\")
	
func on_reset():
	hide()
	
var ui_inventory_pressed = false

func hide():
	ui_inventory_pressed = false
	$Modal.visible = false
	info_panel.clear()
	
func _process(delta):	
	if Input.is_action_pressed(\"ui_inventory\"):
		if not ui_inventory_pressed:
			ui_inventory_pressed = true
			$Modal.visible = !($Modal.visible)
			render_all()
	elif ui_inventory_pressed:
		ui_inventory_pressed = false
        ## done once when the key is released
	
	
func on_using_item(action:String):
	if current_item == null:
		printerr(\"Trying to use an unselected item!\")
		return
	current_item.iscript.use(action, get_tree())
	
func _on_Cancel_pressed():
	hide()
\"\"\""

[sub_resource type="GDScript" id=2]
script/source = "extends Node

\"\"\"	
var items:Dictionary = {}

func add_item(id:String, number:int = 1):
	if items.has(id):
		items[id] += number
	else:
		items[id] = number
	
func remove_item(id:String, number:int = -1):
	if not items.has(id):
		printerr(\"Warning: trying to remove a nonexistent item: %s\" % id)
		return
	items[id] -= number
	if items[id] <= 0 or number == -1:
		items.erase(id)
		
func has_item(id:String, number:int = 1)->bool:
	if not items.has(id):
		return false
	return items[id] >= number
		
func _ready():
	#return
	self.items = {
		\"CoolHat\": 5,
		\"FortuneCookie\": 1,
		\"StarterKnife\": 0,
		\"BlahBlah\": 88
		}
		
\"\"\""

[node name="Character" type="CanvasLayer"]
layer = 40
script = SubResource( 1 )

[node name="Model" type="Node" parent="."]
script = SubResource( 2 )

[node name="Modal" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.439216 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Window" type="PanelContainer" parent="Modal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -722.5
margin_top = -389.5
margin_right = 722.5
margin_bottom = 389.5

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/Window"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1438.0
margin_bottom = 772.0

[node name="Tabs" type="HBoxContainer" parent="Modal/Window/VBoxContainer"]
editor/display_folded = true
margin_right = 1431.0
margin_bottom = 20.0

[node name="Skills" type="Button" parent="Modal/Window/VBoxContainer/Tabs"]
margin_right = 45.0
margin_bottom = 20.0
text = "Skills"

[node name="Perks" type="Button" parent="Modal/Window/VBoxContainer/Tabs"]
margin_left = 49.0
margin_right = 96.0
margin_bottom = 20.0
text = "Perks"

[node name="Abilities" type="Button" parent="Modal/Window/VBoxContainer/Tabs"]
margin_left = 100.0
margin_right = 165.0
margin_bottom = 20.0
text = "Abilities"

[node name="SkillScreen" type="PanelContainer" parent="Modal/Window/VBoxContainer"]
margin_top = 24.0
margin_right = 1431.0
margin_bottom = 765.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Modal/Window/VBoxContainer/SkillScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1424.0
margin_bottom = 734.0

[node name="ScrollContainer" type="ScrollContainer" parent="Modal/Window/VBoxContainer/SkillScreen/HBoxContainer"]
margin_right = 245.0
margin_bottom = 727.0
size_flags_horizontal = 3

[node name="SkillNames" type="VBoxContainer" parent="Modal/Window/VBoxContainer/SkillScreen/HBoxContainer/ScrollContainer"]
margin_right = 245.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Modal/Window/VBoxContainer/SkillScreen/HBoxContainer"]
margin_left = 249.0
margin_right = 1417.0
margin_bottom = 727.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.75

[node name="HBoxContainer" type="HBoxContainer" parent="Modal/Window/VBoxContainer/SkillScreen/HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1161.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/Window/VBoxContainer/SkillScreen/HBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 831.0
margin_bottom = 713.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.61

[node name="TextureRect" type="TextureRect" parent="Modal/Window/VBoxContainer/SkillScreen/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_right = 831.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="TextEdit" type="TextEdit" parent="Modal/Window/VBoxContainer/SkillScreen/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 358.0
margin_right = 831.0
margin_bottom = 713.0
size_flags_vertical = 3
readonly = true

[node name="ScrollContainer" type="TextEdit" parent="Modal/Window/VBoxContainer/SkillScreen/HBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 835.0
margin_right = 1154.0
margin_bottom = 713.0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true

[node name="PerkScreen" type="PanelContainer" parent="Modal/Window/VBoxContainer"]
visible = false
margin_top = 272.0
margin_right = 1431.0
margin_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilityScreen" type="PanelContainer" parent="Modal/Window/VBoxContainer"]
visible = false
margin_top = 396.0
margin_right = 1431.0
margin_bottom = 765.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Modal"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -114.476
margin_top = 45.4262
margin_right = -56.4758
margin_bottom = 100.426
icon = ExtResource( 2 )
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Skills" to="Modal/Window/VBoxContainer/Tabs/Perks" method="hide"]
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Skills" to="Modal/Window/VBoxContainer/Tabs/Abilities" method="hide"]
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Skills" to="Modal/Window/VBoxContainer/SkillScreen" method="show"]
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Perks" to="Modal/Window/VBoxContainer/Tabs/Skills" method="hide"]
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Perks" to="Modal/Window/VBoxContainer/PerkScreen" method="show"]
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Perks" to="Modal/Window/VBoxContainer/AbilityScreen" method="hide"]
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Abilities" to="Modal/Window/VBoxContainer/SkillScreen" method="hide"]
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Abilities" to="Modal/Window/VBoxContainer/PerkScreen" method="hide"]
[connection signal="pressed" from="Modal/Window/VBoxContainer/Tabs/Abilities" to="Modal/Window/VBoxContainer/AbilityScreen" method="show"]
[connection signal="pressed" from="Modal/Button" to="." method="_on_Cancel_pressed"]
