[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/TheSpirit/spirit.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var navmesh = null

var walking_path : PoolVector2Array setget set_walking_path
var moving: = false
export var speed : int = 400

var activation_intent = null

func _ready():
	connect_movement()
	
func connect_movement() -> void:
	navmesh = get_node(\"../../NavMesh\")
	if not (navmesh == null):
		print(\"Navmesh loaded\")
	else:
		print(\"Navmesh not found\")

func _unhandled_input(event):
	if not event is InputEventMouseButton:
		return
	if event.button_index != BUTTON_LEFT or not event.pressed:
		return
	if navmesh == null:
		return
	if navmesh.get_closest_point(event.global_position) != event.global_position:
		# Click outside of a navmesh
		return
	initialize_movement(event.global_position)

func initialize_movement(point):
	var start = owner.position
	set_walking_path(navmesh.get_simple_path(start, point))
	
func stop_movement():
	moving = false
	activation_intent = null

func destination_reached():
	if activation_intent != null:
		if activation_intent.has_method(\"activate\"):
			activation_intent.activate()
		else:
			printerr(\"Intent to activate a non-activator\")
	activation_intent = null
	
func _process(delta):
	if moving:
		var distance = delta * speed
		move_along_path(distance)
	
func set_walking_path(value:PoolVector2Array):
	activation_intent = null
	walking_path = value
	if walking_path.size() > 0:
		moving = true
	
func move_along_path(distance : float):
	if walking_path.size() == 0:
		moving = false
		destination_reached()
		return
	var start = owner.position
	var dist_to_next = start.distance_to(walking_path[0])
	if distance < dist_to_next and distance > 0.0:
		owner.position = start.linear_interpolate(walking_path[0], distance / dist_to_next)
	elif distance <= 0.0:
		owner.position = walking_path[0]
		moving = false
		destination_reached()
	else:
		distance = distance - dist_to_next
		owner.position = walking_path[0]
		walking_path.remove(0)
		move_along_path(distance)
		"

[sub_resource type="GDScript" id=2]
script/source = "extends Node

onready var ghost = get_node(\"../ghost\")
onready var anim_player = get_node(\"../AnimationPlayer\")

func state_lay_down():
	ghost.rotation_degrees = 90
	
func state_stand_up():
	ghost.rotation_degrees = 0


func anim_slowly_stand_up():
	anim_player.play(\"StandUp\")
	return anim_player

	
#func _ready():
#	state_lay_down()"

[sub_resource type="Animation" id=3]
resource_name = "StandUp"
tracks/0/type = "value"
tracks/0/path = NodePath("ghost:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[node name="TheSpirit" type="Node2D" groups=[
"player",
]]

[node name="ghost" type="Sprite" parent="."]
position = Vector2( -11.3508, -22.9356 )
scale = Vector2( 0.730812, 0.817368 )
texture = ExtResource( 1 )

[node name="Movement" type="Node" parent="."]
script = SubResource( 1 )

[node name="Presentation" type="Node" parent="."]
script = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/StandUp = SubResource( 3 )
