[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

signal activated (item, action)

var action = null
var item = null

func render(text:String, item):
	self.text = text
	self.action = text
	self.item = item
	connect(\"pressed\", self, \"on_press\")
	
func on_press():
	emit_signal(\"activated\", item, action)

\"\"\"
func run():
	print(self.script)
	print(self.script.has_method(\"run\"))
	#if self.script.has_method(\"run\"): !!! returns false all the time even when the method is there
	self.script.run(item, script)
	#else:
	#	printerr(\"Script not attached\")
\"\"\""

[node name="Button" type="Button"]
margin_left = 173.0
margin_right = 221.0
margin_bottom = 20.0
text = "Apply"
script = SubResource( 1 )
