[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var text:String = \"[NOT SET]\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$Control.visible = false
	ModeController.connect(\"reset\", self, \"reset\")
	
func reset():
	print(\"resetting\")
	stop_displaying()

func display(value:String):
	$Control.visible = true
	text = value
	$Control/Label.text = value
	
func stop_displaying():
	$Control.visible = false
	
func _process(delta):
	
	$Control.rect_global_position = $Control.get_global_mouse_position()"

[node name="CanvasLayer" type="CanvasLayer"]
layer = 77
script = SubResource( 1 )

[node name="Control" type="Panel" parent="."]
margin_left = -1.99933
margin_top = -21.0
margin_right = 297.001
margin_bottom = -1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0001
margin_right = 20.0001
text = "[INTERACTABLE_ITEM]"
