[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0366795, 0.588803, 0.915058, 0.992278, 1 )
colors = PoolColorArray( 0.838989, 0.838989, 0.838989, 1, 0.930502, 0.930502, 0.930502, 1, 0, 0, 0, 1, 0.0385415, 0.0385415, 0.0385415, 1, 0.997716, 0.997716, 0.997716, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends TextureRect

func render_category(category:String):
	$Label.text = category
	
	"

[node name="Delimeter" type="TextureRect"]
margin_top = 292.0
margin_right = 1321.0
margin_bottom = 312.97
rect_min_size = Vector2( 0, 20.97 )
texture = SubResource( 2 )
expand = true
script = SubResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Category name"
