[gd_scene load_steps=4 format=2]

[ext_resource path="res://Autoload/WorldspaceHUD/Inventory/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Autoload/WorldspaceHUD/Character/Character.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

export var hud_unlocked = true
export var inventory_unlocked = true
export var character_unlocked = true
export var journal_unlocked = true
export var menu_unlocked = true

func _ready():
	pass#update()
	
func update():
	$\"../HBoxContainer\".visible = hud_unlocked
	$\"../HBoxContainer/Inventory\".visible = inventory_unlocked
	$\"../HBoxContainer/Character\".visible = character_unlocked
	$\"../HBoxContainer/Journal\".visible = journal_unlocked
	$\"../HBoxContainer/Menu\".visible = menu_unlocked"

[node name="WSHUD" type="CanvasLayer"]

[node name="Unlockeds" type="Node" parent="."]
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -338.0
margin_top = 27.0
margin_right = -23.0
margin_bottom = 103.0
custom_constants/separation = 13

[node name="Inventory" type="Button" parent="HBoxContainer"]
margin_right = 69.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "I"

[node name="Character" type="Button" parent="HBoxContainer"]
margin_left = 82.0
margin_right = 151.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "C"

[node name="Journal" type="Button" parent="HBoxContainer"]
margin_left = 164.0
margin_right = 233.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "J"

[node name="Menu" type="Button" parent="HBoxContainer"]
margin_left = 246.0
margin_right = 315.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "Esc"

[node name="Inventory" parent="." instance=ExtResource( 1 )]

[node name="Character" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="HBoxContainer/Inventory" to="Inventory" method="unhide"]
