[gd_scene load_steps=6 format=2]

[ext_resource path="res://Autoload/WorldspaceHUD/KarmaCategoryDelimeter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Autoload/WorldspaceHUD/KarmaItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Autoload/WorldspaceHUD/Inventory/Inventory.tscn" type="PackedScene" id=3]


[sub_resource type="GDScript" id=1]
script/source = "extends Node

var hud_unlocked = false
var inventory_unlocked = false
var character_unlocked = false
var journal_unlocked = false
var menu_unlocked = false

func _ready():
	pass#update()
	
func update():
	$\"../HBoxContainer\".visible = hud_unlocked
	$\"../HBoxContainer/Inventory\".visible = inventory_unlocked
	$\"../HBoxContainer/Character\".visible = character_unlocked
	$\"../HBoxContainer/Journal\".visible = journal_unlocked
	$\"../HBoxContainer/Menu\".visible = menu_unlocked"

[sub_resource type="GDScript" id=2]
script/source = "extends VBoxContainer

onready var category_renderer = preload(\"res://Autoload/WorldspaceHUD/KarmaCategory.tscn\")
onready var delimeter = preload(\"res://Autoload/WorldspaceHUD/KarmaCategoryDelimeter.tscn\")

func render():
	clear()
	var karma = $\"/root/CharacterData\".karma
	var categories = {}
	for key in karma.keys():
		var category = KarmaItem.load_by_id(key).category
		categories[category] = 0 # using dictionary as a non-repeating set
	categories = categories.keys()
	categories.sort()
	print(categories)
	
	for category in categories:
		var del = delimeter.instance()
		add_child(del)
		del.render_category(category)
		var con = category_renderer.instance()
		add_child(con)
		con.render_category(category)
		
func clear():
	for child in get_children():
		child.queue_free()
		
func _ready():
	pass #render()

func _on_KarmaRenderer_visibility_changed():
	render()
"

[node name="WSHUD" type="CanvasLayer"]

[node name="Unlockeds" type="Node" parent="."]
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -338.0
margin_top = 27.0
margin_right = -23.0
margin_bottom = 103.0
custom_constants/separation = 13

[node name="Inventory" type="Button" parent="HBoxContainer"]
margin_right = 69.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "I"

[node name="Character" type="Button" parent="HBoxContainer"]
margin_left = 82.0
margin_right = 151.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "C"

[node name="Journal" type="Button" parent="HBoxContainer"]
margin_left = 164.0
margin_right = 233.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "J"

[node name="Menu" type="Button" parent="HBoxContainer"]
margin_left = 246.0
margin_right = 315.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "Esc"

[node name="Character" type="Panel" parent="."]
editor/display_folded = true
visible = false
self_modulate = Color( 1, 1, 1, 0.482353 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Character"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.0
margin_top = 72.0
margin_right = -64.0
margin_bottom = -64.0

[node name="Close" type="Button" parent="Character/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -52.5513
margin_top = -22.7209
margin_right = 20.4487
margin_bottom = 47.2791
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="Character/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 39.0
margin_top = 16.0
margin_right = -36.0
margin_bottom = -36.0

[node name="Menu" type="HBoxContainer" parent="Character/Panel/VBoxContainer"]
margin_right = 1386.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Karma" type="Button" parent="Character/Panel/VBoxContainer/Menu"]
margin_right = 52.0
margin_bottom = 42.0
text = "Karma"

[node name="Perks" type="Button" parent="Character/Panel/VBoxContainer/Menu"]
margin_left = 56.0
margin_right = 103.0
margin_bottom = 42.0
text = "Perks"

[node name="Abilities" type="Button" parent="Character/Panel/VBoxContainer/Menu"]
margin_left = 107.0
margin_right = 172.0
margin_bottom = 42.0
text = "Abilities"

[node name="Content" type="Panel" parent="Character/Panel/VBoxContainer"]
margin_top = 46.0
margin_right = 1386.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.63

[node name="ScrollContainer" type="ScrollContainer" parent="Character/Panel/VBoxContainer/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 21.0
margin_right = -38.0
margin_bottom = -25.0

[node name="KarmaRenderer" type="VBoxContainer" parent="Character/Panel/VBoxContainer/Content/ScrollContainer"]
editor/display_folded = true
margin_right = 1321.0
margin_bottom = 46.0
script = SubResource( 2 )

[node name="Delimeter" parent="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer" instance=ExtResource( 1 )]
margin_top = 0.0
margin_bottom = 20.97

[node name="Label" type="Label" parent="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer"]
margin_top = 24.0
margin_right = 1321.0
margin_bottom = 38.0
text = "fdssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdffdfs"

[node name="GridContainer2" type="GridContainer" parent="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer"]
editor/display_folded = true
margin_top = 42.0
margin_right = 1321.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="KarmaItem" parent="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer/GridContainer2" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 650.0

[node name="KarmaItem2" parent="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer/GridContainer2" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 654.0
margin_right = 1304.0

[node name="GridContainer3" type="GridContainer" parent="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer"]
editor/display_folded = true
margin_top = 188.0
margin_right = 1321.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="KarmaItem" parent="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer/GridContainer3" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 650.0

[node name="KarmaItem2" parent="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer/GridContainer3" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 654.0
margin_right = 1304.0

[node name="Inventory" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="HBoxContainer/Inventory" to="Inventory" method="set_visible" binds= [ true ]]
[connection signal="pressed" from="Character/Panel/Close" to="Character" method="set_visible" binds= [ false ]]
[connection signal="visibility_changed" from="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer" to="Character/Panel/VBoxContainer/Content/ScrollContainer/KarmaRenderer" method="_on_KarmaRenderer_visibility_changed"]
