[gd_scene load_steps=12 format=2]

[ext_resource path="res://Systems/Rooms/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Content/Rooms/FFFFFTestinghall/Greenroom/Greenroom.png" type="Texture" id=2]
[ext_resource path="res://Systems/Interactables/BaseInteractable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Placeholders/adeptmastersorc.png" type="Texture" id=4]
[ext_resource path="res://Systems/Cutscenes/WOLModal/CutsceneStarter.gd" type="Script" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func activate():
	RoomSwitcher.switch_to(\"FFFFFRedroom\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node


func activate():
	RoomSwitcher.switch_to(\"FFFFFBlueroom\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends Node


func activate():
	print(\"activated\")
	get_node(\"../Interaction\").open(\"Hello\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends CutsceneEngine

func execute():
	clear_player_choices()
	var number_of_visits = Character.variables.get_value(\"greenroom_visits\", 0)
	Character.variables.set_value(\"greenroom_visits\", number_of_visits+1)
	var icon = preload(\"res://Assets/Placeholders/advancedcreatureattack.png\")
	var text = \\
	\"\"\"This is the %s time you've visited this shrine.
	\"\"\" % str(number_of_visits)
	
	say_head(icon, text)
	say_headless(\"What do you want me t you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?What do you want me to do now?\")
	
	var points = Character.variables.get_value(\"greenroom_points\", 0)

	choice_call(\"Give me 1 point\", \"on_give_me_point\")
	
	var spend_points = choice_call(\"Spend 3 points to hear a joke\", \"on_give_me_joke\")
	spend_points.add_req(\\
		preload(\"res://Assets/Placeholders/advancedcreatureattack.png\"),\\
		\"-3\", \"Costs 3 points.\", \"You have: %s\" % str(points),\\
		points >= 3
	)
	spend_points.set_active(points >= 3)

	choice_call(\"Use an item...\", \"open_use_item\")
	choice_call(\"Good bye!\", \"end_cutscene\")	
	
func open_use_item():
	open_item_popup(\"only_knife_allowed\", \"use_item\")
	
func only_knife_allowed(items):
	return items[0].display_name == \"Knife\"
	
func use_item(item):
	clear_player_choices()
	ModeController.window.add_talking_head(null,\"This is the 10th time you've showed %s in class!\" % item.display_name)
	$YouGetPoints.execute()
	
func on_give_me_point():
	add_choice_record(\"Give me 1 point\")
	$YouGetPoints.execute()
	
func on_give_me_joke():
	add_choice_record(\"Spend 3 points to hear a joke\")
	$YouGetJoke.execute()
"

[sub_resource type="GDScript" id=5]
script/source = "extends CutsceneEngine

func execute():
	clear_player_choices()
	
	var points = Character.variables.get_value(\"greenroom_points\", 0)
	points += 1
	Character.variables.set_value(\"greenroom_points\", points)
	
	say_headless(\"You now have %s points!\" % str(points))
	
	choice_call(\"OK\", \"on_ok\")

func on_ok():
	get_parent().execute()
"

[sub_resource type="GDScript" id=6]
script/source = "extends CutsceneEngine

func execute():
	clear_player_choices()
	
	var points = Character.variables.get_value(\"greenroom_points\", 0)
	points -= 3
	Character.variables.set_value(\"greenroom_points\", points)
	
	say_head(preload(\"res://Assets/Placeholders/aerialshackles.png\"), \"A man walks into a bar. Ouch.\")
	choice_call(\"OK\", \"on_ok\")

func on_ok():
	get_parent().execute()
"

[node name="Room" instance=ExtResource( 1 )]
roomID = "FFFFFGreenroom"

[node name="Redroom" type="Sprite" parent="Background" index="0"]
position = Vector2( 897.96, 435.697 )
scale = Vector2( 2.11991, 1.80825 )
texture = ExtResource( 2 )

[node name="CameraLimitLeft" parent="Geometry" index="0"]
position = Vector2( -141.468, 456.359 )

[node name="CameraLimitTop" parent="Geometry" index="1"]
position = Vector2( 938.961, -25.7302 )

[node name="CameraLimitBottom" parent="Geometry" index="2"]
position = Vector2( 939.081, 895.861 )

[node name="CameraLimitRight" parent="Geometry" index="3"]
position = Vector2( 1934.06, 473.655 )

[node name="FirstPersonCamera" parent="." index="2"]
position = Vector2( 815.474, 456.717 )

[node name="RedroomDoor" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 575.348, 420.899 )

[node name="ClickArea" parent="RedroomDoor" index="1"]
margin_left = -507.0
margin_top = -339.0
margin_right = -44.0
margin_bottom = 100.0
ActivatorName = "Red door"

[node name="Activator" parent="RedroomDoor" index="2"]
script = SubResource( 1 )

[node name="BlueDoor" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 934.156, 411.45 )

[node name="ClickArea" parent="BlueDoor" index="1"]
margin_left = 310.0
margin_top = -366.0
margin_right = 919.0
margin_bottom = 188.0
ActivatorName = "Blue door"

[node name="Activator" parent="BlueDoor" index="2"]
script = SubResource( 2 )

[node name="BaseInteractable" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 779.192, 178.047 )

[node name="ClickArea" parent="BaseInteractable" index="1"]
margin_left = -34.0
margin_top = -21.0
margin_right = 306.0
margin_bottom = 243.0

[node name="Activator" parent="BaseInteractable" index="2"]
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="BaseInteractable" index="3"]
position = Vector2( 135.388, 112.012 )
scale = Vector2( 5.70774, 4.47399 )
texture = ExtResource( 4 )

[node name="Interaction" type="Node" parent="BaseInteractable" index="4"]
script = ExtResource( 5 )

[node name="Hello" type="Node" parent="BaseInteractable/Interaction" index="0"]
script = SubResource( 4 )

[node name="YouGetPoints" type="Node" parent="BaseInteractable/Interaction/Hello" index="0"]
script = SubResource( 5 )

[node name="YouGetJoke" type="Node" parent="BaseInteractable/Interaction/Hello" index="1"]
script = SubResource( 6 )

[editable path="RedroomDoor"]

[editable path="BlueDoor"]

[editable path="BaseInteractable"]
