[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicEntities/UI/VNgine/Base.tscn" type="PackedScene" id=1]



[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

signal show_door
signal finished
signal proceed

onready var poses = $\"CharacterLayer/Poses\"
onready var speaker = $\"SubtitlesLayer/SpeakerBox\"

func run():
	poses.reset()
	yield(think(\"It's dark.\"), \"completed\")
	yield(think(\"I've been walking down this path metaphorically forever.\"), \"completed\")
	yield(think(\"Wait, no. Not metaphorically. Whatever the opposite of metaphorically is.\"), \"completed\")
	yield(think(\"Actual thingally.\"), \"completed\")
	# Too forced a joke
	yield(think(\"I non-metaphorically remember nothing other than this corridor.\"), \"completed\")
	yield(think(\"The walk is stretching out infinitely into the past, like a temporal vanishing point.\"), \"completed\")
	yield(think(\"I wonder if it will stretch forever into the future, too.\"), \"completed\")
	yield(think(\"Walking, walking, and walking.\"), \"completed\")
	yield(think(\"Forever.\"), \"completed\")
	yield(think(\"I don't even know who I am.\"), \"completed\")
	yield(think(\"I don't have anything to latch onto, no reference point to ground myself.\"), \"completed\")
	yield(think(\"There is nothing but this corridor.\"), \"completed\")
	yield(think(\"Do I even exist?\"), \"completed\")
	yield(think(\"I think, therefore, I am. I think.\"), \"completed\")
	emit_signal(\"show_door\")
	yield(self, \"proceed\")
	yield(think(\"A door?\"), \"completed\")
	yield(think(\"That's a new development.\"), \"completed\")
	yield(think(\"Might as go through.\"), \"completed\")
	emit_signal(\"finished\")
	
func proceed():
	emit_signal(\"proceed\")
	
func say(author, text):
	speaker.say(author, text)
	yield(speaker, \"dismissed\")
	
func think(text):
	speaker.think(text)
	yield(speaker, \"dismissed\")"

[node name="VNgine" instance=ExtResource( 1 )]
script = SubResource( 1 )
