[gd_scene load_steps=27 format=2]

[ext_resource path="res://BasicEntities/Room/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Content/Locations/FortressOfChains/SpiritSummoningRoom/SpiritSummoningRoom.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Rooms/RoomBrickBlack.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Decorations/Pentagram.png" type="Texture" id=4]
[ext_resource path="res://BasicEntities/Interactable/BaseObject.tscn" type="PackedScene" id=5]
[ext_resource path="res://Content/Locations/00001PentagramRoom/Graphics/Door.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Interactables/Furniture/Drawer.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Interactables/Characters/SummonerSleeping.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var interaction_window = $\"/root/InteractionWindow\"

func _on_Room_room_loaded():
	if $\"/root/Room\".get_self_parameter(\"pentagram_on\", true):
		$InitialCutscene.call_deferred(\"start_cutscene\")
	else:
		$\"../DarknessFull\".queue_free()
		$\"../DarknessPartial\".queue_free()


\"\"\"
func activate_summoner():
	interaction_window.start()
	interaction_window.say(\"The Summoner is chilling in his chair\")
	interaction_window.add_reply(\"Print into console\", self, \"print_into_console\")
	interaction_window.add_reply(\"Wake him up\", self, \"wake_up_summoner\")
	interaction_window.add_reply(\"Leave him be\", self, \"leave_him_be\")
	
func print_into_console():
	print(\"Action activated\")
	interaction_window.say(\"OK, this should be printed\")
	
func wake_up_summoner():
	interaction_window.say(\"The summoner is woken up\")
	$\"/root/Room\".set_self_parameter(\"pentagram_on\", false)
	$\"/root/Room\".clear_room()
	$\"/root/Room\".place_package()
	interaction_window.clear_replies()
	interaction_window.add_reply(\"OK\", interaction_window, \"hide\")
	
func leave_him_be():
	interaction_window.say(\"You decide to not interrupt him\")
	interaction_window.clear_replies()
	interaction_window.add_reply(\"OK\", interaction_window, \"hide\")

func _on_Room_room_loaded():
	if $\"/root/Room\".get_self_parameter(\"pentagram_on\", true):
		interaction_window.start()
		interaction_window.say(\"You awaken in the middle of a pentagram\")
		interaction_window.add_reply(\"OK\", interaction_window, \"hide\")
\"\"\"
"

[sub_resource type="GDScript" id=12]
script/source = "extends Node

\"\"\"
This is the first thing the Player sees when he wakes up in the pentagram.
Starts with a black screen and a small narration.
\"\"\"

onready var interaction_window = $\"/root/InteractionWindow\"
onready var mode = $\"/root/ModeController\"

var aborted = false

func skip():
	aborted = true
	$\"/root/Room/Player\".visible = true	
	mode.stop_cutscene()
	interaction_window.hide()
	if $\"../../DarknessPartial\": $\"../../DarknessPartial\".queue_free()
	if $\"../../DarknessFull\": $\"../../DarknessFull\".queue_free()
	queue_free()

func start_cutscene():
	$\"/root/DeveloperConsole\".connect(\"skip_cutscene\", self, \"skip\")
	
	$\"/root/Room/Player\".visible = false
	mode.start_cutscene()
	$\"../../DarknessFull\".visible = true
	$\"../../DarknessPartial\".visible = true
	yield(get_tree().create_timer(1.5), \"timeout\")
	interaction_window.start()
	interaction_window.say(\"The voices were gone. Not merely silent; I could feel that the God of Life and Death and the Goddess of Everything Else were no longer here. It was still dark. But it was not just the cold, empty darkness of oblivion that used to be. There was more. Notably, I seemed to be lying on a floor. This was a big change from the overwhelming nothing of my previous existence. \")
	interaction_window.say(\"Floors are good. Floors are real. You can always rely on floors to support you. I'm on a floor, therefore, I am.\")
	interaction_window.say(\"I felt around on the floor. Nothing. Flat, cold surface.\")
	interaction_window.say(\"I felt around my body. Nothing?\")
	interaction_window.say(\"I raised my hands to my face. I couldn't feel it. I wasn't even sure if I had hands, or a face. I was just a bunch of senses lying on the floor, feeling the floor, and nothing else. \")
	interaction_window.say(\"There wasn't even me here. Just the floor. Endlessly stretching, flat, emotionless, pointless; defined just by how it feels to the touch. The entire universe bared down to one simple sensation. \")
	interaction_window.say(\"A cold shiver went down my spine. I couldn't breathe. My whole body went tense, shaking. A sense of dread had overtaken me.\")
	interaction_window.say(\"It meant that I had a spine, that I had lungs, that there was a body that was me.\")
	interaction_window.say(\"It also made me realize that my eyes were closed.\")
	interaction_window.say(\"Actually, scratch that. It occurred to me that I *had* eyes. I mean, sure, they don't see anything, but that was a fixable problem.\")
	interaction_window.add_reply(\"Open my eyes a little\", self, \"stage2\")
	
func stage2():
	interaction_window.hide()
	$\"../../DarknessFull/AnimationPlayer\".play(\"Fadeout\")
	yield($\"../../DarknessFull/AnimationPlayer\", \"animation_finished\")
	$\"../../DarknessFull\".queue_free()
	yield(get_tree().create_timer(1.0), \"timeout\")
	interaction_window.start()
	interaction_window.say(\"Yes, this sure was a floor. It looked like a floor, and it did floory things like being under and not letting me fall through. This little observation made the shivering sense of dread subside a little. This time again, I couldn't feel my limbs, or my spine, or my breath. But I knew they were there. In the future, whenever I feel too anxious about not being real, I can always summon a panic attack to calm me down.\") # Awkward writing?
	interaction_window.say(\"I stood up, as much as one can stand up when they can't feel their legs.\")
	interaction_window.add_reply(\"Look around\", self, \"stage3\")

func stage3():
	interaction_window.hide()
	$\"/root/Room/Player\".visible = true	
	$\"../../DarknessPartial/AnimationPlayer\".play(\"Fadeout\")
	yield($\"../../DarknessPartial/AnimationPlayer\", \"animation_finished\")
	$\"../../DarknessPartial\".queue_free()
	mode.stop_cutscene()
	self.listen_to_click_for_stage_3 = true
	
var listen_to_click_for_stage_3 = false

func _input(event):
	if not listen_to_click_for_stage_3:
		return
	if not event is InputEventMouseButton:
		return
	if event.button_index != BUTTON_LEFT or not event.pressed:
		return
	listen_to_click_for_stage_3 = false
	interaction_window.start()
	interaction_window.say(\"I tried to move away, and I bumped into something. Up from the pentagram drawn on the floor, there was an invisible wall surrounding me. Essentially, I was trapped.\")
	interaction_window.add_reply(\"OK\", self, \"stage4\")
	
func stage4():
	interaction_window.hide()
	queue_free()"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

onready var left_edge_of_room = $RailroadLeft
onready var left_edge_of_pent = $LeftEdgeOfPentagram

func unlock_pentagram():
	if left_edge_of_pent.position.x < left_edge_of_room.position.x:
		var tmp = left_edge_of_pent.position
		left_edge_of_pent.position = left_edge_of_room.position
		left_edge_of_room.position = tmp
	$\"../Background/Pentagram\".modulate = Color(0.145098, 0.145098, 0.145098)
		
func lock_pentagram():
	if left_edge_of_pent.position.x > left_edge_of_room.position.x:
		var tmp = left_edge_of_pent.position
		left_edge_of_pent.position = left_edge_of_room.position
		left_edge_of_room.position = tmp
	$\"../Background/Pentagram\".modulate = Color(1, 1, 1)"

[sub_resource type="GDScript" id=3]
script/source = "extends Activator

var accessible = false

func on_activate():
	if accessible:
		if $\"/root/Room\".get_self_parameter(\"door_locked\", true):
			blurb(\"The door is locked\")
		else:
			get_node(\"/root/RoomSwitcher\").switch_room_by_name(\"res://Content/Locations/FortressOfChains/Corridor/Corridor.tscn\")
	else:
		blurb(\"I can't reach the door.\")
		
func make_accessible():
	accessible = true
	$\"../ClickArea\".activation_type = \"From interaction point\"
	
func make_inaccessible():
	accessible = false
	$\"../ClickArea\".activation_type = \"Remote\""

[sub_resource type="GDScript" id=4]
script/source = "extends Node

func doorCode():
	return \"SpiritSummoningRoomDoor\"
	
func unlock():
	$\"/root/Room\".set_self_parameter(\"door_locked\", false)"

[sub_resource type="GDScript" id=5]
script/source = "extends BasePickler


func deserialize(params:Dictionary)->void:
	pass

func serialize()->Dictionary:
	return {}

func default_parameters()->Dictionary:
	return {}"

[sub_resource type="GDScript" id=6]
script/source = "extends Activator
var accessible = false

func on_activate():
	if accessible:
		blurb(\"This sure is a drawer\")
	else:
		blurb(\"I can't reach the drawer.\")
		
func make_accessible():
	accessible = true
	$\"../ClickArea\".activation_type = \"From interaction point\"
	
func make_inaccessible():
	accessible = false
	$\"../ClickArea\".activation_type = \"Remote\""

[sub_resource type="GDScript" id=7]
script/source = "extends BasePickler


func deserialize(params:Dictionary)->void:
	pass

func serialize()->Dictionary:
	return {}

func default_parameters()->Dictionary:
	return {}"

[sub_resource type="GDScript" id=8]
script/source = "extends Activator

#func on_activate():
#	$\"/root/Room\".set_self_parameter(\"pentagram_on\", false)
#	$\"/root/Room\".clear_room()

#func on_activate():
#	if $\"/root/Room\".get_self_parameter(\"door_locked\", true):
#		print(\"Locked\")
#		$\"/root/InteractionBlurb\".display(\"The door is locked\", $\"../BlurbPoint\")
#	else:
#		get_node(\"/root/RoomSwitcher\").switch_room(load(\"res://Locations/FortressOfChains/Corridor.tscn\"))

func on_activate():
	$\"/root/Room/Director\".activate_summoner()"

[sub_resource type="GDScript" id=9]
script/source = "extends BasePickler


func deserialize(params:Dictionary)->void:
	pass

func serialize()->Dictionary:
	return {}

func default_parameters()->Dictionary:
	return {}"

[sub_resource type="GDScript" id=10]
script/source = "extends Activator
onready var interaction_window = $\"/root/InteractionWindow\"

func on_activate():
	#$\"/root/ModeController\".hold(preload(\"res://ambush.PNG\"), funcref(self, \"try_activate\"))
	#return
	interaction_window.start()
	interaction_window.say(\"The package is on the floor\")
	interaction_window.add_reply(\"Pick up\", self, \"pick_up\")
	interaction_window.add_reply(\"Leave it be\", interaction_window, \"hide\")

#func try_activate(target:Node2D):
#	print(\"Test activated\")

func pick_up():
	$\"/root/Room\".remove_package()
	$\"../Pickler\".is_looted = true
	interaction_window.say(\"You pick up and open the package!\")
	interaction_window.present_item(\"SpiritSummoningRoomKey\")
	interaction_window.present_item(\"StarterKnife\")
	interaction_window.clear_replies()
	interaction_window.add_reply(\"Read the note\", self, \"read_note\")
	$\"/root/Inventory/Model\".add_item(\"StarterKnife\")
	$\"/root/Inventory/Model\".add_item(\"SpiritSummoningRoomKey\")
	
func read_note():
	$\"/root/BookReader\".display_book(\"This is Shady's note\")
	interaction_window.clear_replies()
	interaction_window.add_reply(\"OK cool\", interaction_window, \"hide\")"

[sub_resource type="GDScript" id=11]
script/source = "extends BasePickler

var is_looted:bool = false


func deserialize(params:Dictionary)->void:
	is_looted = params.get(\"is_looted\", false)
	if is_looted:
		$\"..\".visible = false

func serialize()->Dictionary:
	return {\"is_looted\": is_looted}

func default_parameters()->Dictionary:
	return {\"is_looted\": false}"

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0.554717, 0.664151, 0.767925 )
colors = PoolColorArray( 0, 0, 0, 1, 0.8, 0.8, 0.8, 0, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="Animation" id=18]
resource_name = "Fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0.341509 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="Animation" id=15]
resource_name = "Fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Room" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Director" type="Node" parent="." index="0"]
script = SubResource( 1 )

[node name="InitialCutscene" type="Node" parent="Director" index="0"]
script = SubResource( 12 )

[node name="Background" parent="." index="1"]
editor/display_folded = true

[node name="RoomBrickBlack" type="Sprite" parent="Background" index="0"]
position = Vector2( 797.207, 449.385 )
scale = Vector2( 1.47361, 1.50161 )
texture = ExtResource( 3 )

[node name="Pentagram" type="Sprite" parent="Background" index="1"]
position = Vector2( 1092.63, 764.3 )
scale = Vector2( 1.19912, 1.37323 )
texture = ExtResource( 4 )

[node name="Geometry" parent="." index="2"]
editor/display_folded = true
script = SubResource( 2 )

[node name="RailroadLeft" parent="Geometry" index="0"]
position = Vector2( 938.964, 777.14 )

[node name="RailroadRight" parent="Geometry" index="1"]
position = Vector2( 1246.02, 766.957 )

[node name="CameraLimitLeft" parent="Geometry" index="2"]
position = Vector2( 0.703323, 633.368 )

[node name="CameraLimitRight" parent="Geometry" index="3"]
position = Vector2( 1600.32, 650.713 )

[node name="DefaultSpiritSpawn" parent="Geometry" index="4"]
position = Vector2( 1104.23, 773.347 )

[node name="LeftEdgeOfPentagram" type="Position2D" parent="Geometry" index="5"]
position = Vector2( 291.525, 774.563 )

[node name="OutOfDoorSpiritSpawn" type="Position2D" parent="Geometry" index="6"]
position = Vector2( 370.956, 777.074 )

[node name="Door" parent="." index="3" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 295.288, 730.645 )

[node name="Sprite" parent="Door" index="0"]
position = Vector2( -4.76386, -88.5566 )
scale = Vector2( 1.22454, 1.06758 )
texture = ExtResource( 6 )

[node name="BlurbPoint" parent="Door" index="1"]
position = Vector2( -2.49487, -253.18 )
z_index = 78

[node name="InteractionPoint" parent="Door" index="2"]
position = Vector2( 76.4543, 44.3767 )

[node name="ClickArea" parent="Door" index="3"]
margin_left = -78.0
margin_top = -215.0
margin_right = 53.0
margin_bottom = 44.0
ActivatorName = "Door"
activation_type = "Remote"

[node name="Activator" parent="Door" index="4"]
script = SubResource( 3 )

[node name="Unlockable" type="Node" parent="Door/Activator" index="0"]
script = SubResource( 4 )

[node name="Pickler" parent="Door" index="5"]
script = SubResource( 5 )

[node name="Drawer" parent="." index="4" instance=ExtResource( 5 )]
editor/display_folded = true
visible = false
position = Vector2( 554.412, 675.453 )

[node name="Sprite" parent="Drawer" index="0"]
position = Vector2( 1.48926, -79.4826 )
scale = Vector2( 1.9569, 2.01824 )
texture = ExtResource( 7 )

[node name="BlurbPoint" parent="Drawer" index="1"]
position = Vector2( 9.52258, -194.533 )

[node name="InteractionPoint" parent="Drawer" index="2"]
position = Vector2( -2.21606, 38.8365 )

[node name="ClickArea" parent="Drawer" index="3"]
editor/display_folded = true
margin_left = -48.0
margin_top = -138.0
margin_right = 63.0
margin_bottom = -12.0
ActivatorName = "Drawer"
activation_type = "Remote"

[node name="Activator" parent="Drawer" index="4"]
script = SubResource( 6 )

[node name="Pickler" parent="Drawer" index="5"]
script = SubResource( 7 )

[node name="Summoner" parent="." index="5" instance=ExtResource( 5 )]
editor/display_folded = true
visible = false
position = Vector2( 616.788, 805.18 )

[node name="Sprite" parent="Summoner" index="0"]
position = Vector2( 60.7838, -34.3737 )
scale = Vector2( 1.21872, 1.25692 )
texture = ExtResource( 8 )

[node name="BlurbPoint" parent="Summoner" index="1"]
position = Vector2( 45.4228, -153.722 )

[node name="InteractionPoint" parent="Summoner" index="2"]
position = Vector2( 193.684, 29.4736 )

[node name="ClickArea" parent="Summoner" index="3"]
margin_top = -109.0
margin_right = 138.0
margin_bottom = 47.0
ActivatorName = "Sleeping man"
activation_type = "Remote"

[node name="Activator" parent="Summoner" index="4"]
script = SubResource( 8 )

[node name="Pickler" parent="Summoner" index="5"]
script = SubResource( 9 )

[node name="Package" parent="." index="6" instance=ExtResource( 5 )]
editor/display_folded = true
visible = false
position = Vector2( 465.129, 784.964 )

[node name="ClickArea" parent="Package" index="3"]
ActivatorName = "Package"

[node name="Activator" parent="Package" index="4"]
script = SubResource( 10 )

[node name="Pickler" parent="Package" index="5"]
script = SubResource( 11 )

[node name="DarknessPartial" type="Sprite" parent="." index="7"]
visible = false
position = Vector2( 773.613, 447.666 )
scale = Vector2( 0.935373, 1037.27 )
texture = SubResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DarknessPartial" index="0"]
anims/Fadeout = SubResource( 18 )

[node name="DarknessFull" type="Sprite" parent="." index="8"]
visible = false
position = Vector2( 773.613, 447.666 )
scale = Vector2( 0.935373, 1037.27 )
texture = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DarknessFull" index="0"]
anims/Fadeout = SubResource( 15 )
[connection signal="room_loaded" from="." to="Director" method="_on_Room_room_loaded"]

[editable path="Door"]

[editable path="Drawer"]

[editable path="Summoner"]

[editable path="Package"]
