[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal bullet_activated
signal bullet_finished
signal bullet_preactivated

var countdown = null

func run(duration:float=3.0):
	countdown = Timer.new()
	countdown.connect(\"timeout\",self,\"_on_timer_timeout\") 
	add_child(countdown) #to process
	countdown.start(duration) #to start
	
func _process(delta):
	if countdown != null:
		display_timer()
		
func display_timer():
	$Sprite/CountDown.text = str(stepify(countdown.time_left,0.1))
	
func _ready():
	run()
	
func _on_timer_timeout():
	emit_signal(\"bullet_finished\")
	queue_free()
	
func activate():
	emit_signal(\"bullet_activated\")
	queue_free()"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/ambush.PNG-b040b3fc24c5fe937216f2859d53bf8b.stex"

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D


func _input_event(viewport, event, shape_idx):
	#if mode_controller.is_cutscene:
	#	return
	if not event is InputEventMouseButton:
		return
	if event.button_index != BUTTON_LEFT or not event.pressed:
		return
		
	$\"..\".activate()"

[sub_resource type="CircleShape2D" id=3]
radius = 38.1697

[node name="Bullet" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 275.741, 188.763 )
texture = SubResource( 4 )

[node name="CountDown" type="Label" parent="Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -31.5
margin_top = -32.0
margin_right = -31.5
margin_bottom = -32.0
text = "3s"
align = 1
valign = 1

[node name="ClickArea" type="Area2D" parent="."]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2( 277.309, 189.738 )
shape = SubResource( 3 )
