[gd_scene load_steps=25 format=2]

[ext_resource path="res://Systems/Rooms/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/Interactables/ClickableArea.gd" type="Script" id=2]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/lit_firepit.png" type="Texture" id=3]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/wood_firepit.png" type="Texture" id=4]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/empty_firepit.png" type="Texture" id=5]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/eris.jpg" type="Texture" id=6]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/Spirit.jpg" type="Texture" id=7]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/PentagramBlanket.jpg" type="Texture" id=8]
[ext_resource path="res://Systems/Interactables/BlurbPoint.gd" type="Script" id=9]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/KnifeOnTheGround.jpeg" type="Texture" id=10]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/backpacks.PNG" type="Texture" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
\"\"\"
The Spirit transitions here after Falling through the Darkness

Here, Eris and Aneris are glad that they have finally summoned the Spirit.
They want to celebrate it with a little picnic. After that, they intend to create the Universe.
The Spirit gets to wander around and learn some things or get some items, just
immersing himself into his first encounter with the absurdity of LILA.

However, once they relax and make some tea, the Spirit starts dissociating. 
He is being summoned again, outside of the domain of the sister goddesses. 

After this, the Spirit transitions to Cosmorauts

The game is saved when entering the location. Dying to the Suits gets you Game Over and 
brings you back to the beginning. (this part NIY)
\"\"\"
"

[sub_resource type="GDScript" id=2]
script/source = "tool
extends Node

export(String, \"on_blanket\", \"standing\") var state setget set_state

export(NodePath) var on_blanket
export(NodePath) var standing
	
func set_state(new_state):
	state = new_state
	if not Engine.editor_hint and not is_inside_tree():
		return # thread safety
	get_node(on_blanket).visible = false
	get_node(standing).visible = false
	match new_state:
		\"on_blanket\":
			get_node(on_blanket).visible = true
		\"standing\":
			print(\"Is now standing\")
			get_node(standing).visible = true
		_:
			assert(false)
"

[sub_resource type="GDScript" id=3]
script/source = "tool
extends Node


signal deserialized

export(String, \"empty\", \"full\", \"lit\") var state setget set_state

onready var empty_firepit = $empty_firepit
onready var lit_firepit = $lit_firepit
onready var wood_firepit = $wood_firepit
	
func set_state(new_state):
	state = new_state
	if not self.is_inside_tree():
		call_deferred(\"set_state\", new_state)
		return
	empty_firepit.visible = false
	lit_firepit.visible = false
	wood_firepit.visible = false
	match new_state:
		\"empty\":
			empty_firepit.visible = true
		\"full\":
			wood_firepit.visible = true
		\"lit\":
			lit_firepit.visible = true
		_:
			assert(false)
"

[sub_resource type="GDScript" id=4]
script/source = "extends Node

signal deserialized


export(bool) var present = true setget set_state

func set_state(value):
	present = value
	if not Engine.editor_hint and not is_inside_tree():
		return # thread safety
	get_parent().visible = value
"

[sub_resource type="GDScript" id=5]
script/source = "extends Node


"

[sub_resource type="GDScript" id=6]
script/source = "extends CutsceneEngine

\"\"\"
This scene plays exactly once, immediately after the player enters the scene.
The player is given a choice to wake up (immediately calling the WakeUpCutscene),
or to pretend to be asleep (in that case, he can investigate other objects in the
scene for flavor points).
\"\"\"

signal deserialized

export(NodePath) var spirit_state_switcher
export(NodePath) var wake_up_cutscene

var first_visit = true

func _on_Room_room_loaded():
	if first_visit:
		activate()
	first_visit = false

	
func activate():
	print(\"first_visit_activated\")
	ModeController.start_interaction(false)
	self.execute()

func execute():
	clear_player_choices()
	shl(\"Blah blah am sleeping\")
	choice_call(\"Wake up\", \"wake_up\")
	choice_call(\"Pretend to be asleep\", \"pretend_to_be_asleep\")
	
func wake_up():
	ModeController.stop_interaction()
	get_node(spirit_state_switcher).set_state(\"standing\")
	get_node(wake_up_cutscene).run()

func pretend_to_be_asleep():
	end_cutscene()
	


"

[sub_resource type="GDScript" id=7]
script/source = "extends CutsceneEngine

\"\"\"
This scene runs once, after the player wakes up.
The Goddesses say their hellos, introduce him to the scene, and give them the 
quest to gather firewood.
\"\"\"


func run():
	start_cutscene_right()
	shl(\"Blah blah wow you're awake.\")
	shl(\"Can you get us some firewood?\")
	var quest = Character.inventory.add_item_by_id(\"00000GetFirewood\",false)
	add_item_get(quest.icon, \"New task received:\", \"Gather some firewood\")
	choice_call(\"OKIE DOKIE\", \"end_cutscene\")
"

[sub_resource type="GDScript" id=8]
script/source = "extends Node

export(NodePath) var spirit
export(NodePath) var goddesses_dialogue

func _on_Goddesses_activated():
	var state = get_node(spirit).state
	if state == \"on_blanket\":
		$LookAtGoddesses.run()
	else:
		get_node(goddesses_dialogue).run()
"

[sub_resource type="GDScript" id=9]
script/source = "extends CutsceneEngine

func run():
	start_cutscene_right()
	shl(\"Blah blah they're making sandwiches\")
	choice_call(\"OK\", \"end_cutscene\")
"

[sub_resource type="GDScript" id=10]
script/source = "extends CutsceneEngine

func run():
	ModeController.start_interaction_right()
	clear_full()
	shl(\"Hello. You want to talk abt smth?\")
	choice_call(\"Actually, I want to talk about...\", \"use_item\")
	choice_call(\"No, never mind.\", \"end_cutscene\")

func use_item():
	open_item_popup(\"filter\", \"callback\")
	
func filter(item):
	return item.id == \"00000GetFirewood\"
	
func callback(item):
	if item.id == \"00000GetFirewood\":
		talk_about_firewood()
	else:
		idklol()
		
func talk_about_firewood():
	clear_player_choices()
	shl(\"Yes, you have to go and find some forewood.\")
	choice_call(\"OK\", \"end_cutscene\")
	
func idklol():
	clear_player_choices()
	shl(\"I can't tell much about this.\")
	choice_call(\"OK\", \"end_cutscene\")
	
"

[sub_resource type="GDScript" id=11]
script/source = "extends CutsceneEngine

export(NodePath) var spirit_switcher
export(NodePath) var blanket_blurb
export(NodePath) var wake_up_scene

func _on_Blanket_activated():
	var spirit_standing = get_node(spirit_switcher).state == \"standing\"
	if spirit_standing:
		get_node(blanket_blurb).display(\"A pentagram is stitched onto this blanket\")
	else:
		get_node(spirit_switcher).state = \"standing\"
		execute_wake_up_scene()

func execute_wake_up_scene():
	get_node(wake_up_scene).run()
"

[sub_resource type="GDScript" id=12]
script/source = "extends Node

export(NodePath) var spirit_state
export(NodePath) var knife_on_the_ground
export(NodePath) var knife_blurb


onready var knife = GlobalRegister.item(\"ButterKnife\")

var knife_icon = null

func _on_ClickableArea_activated():
	var knife_scene = knife.instance()
	knife_icon = knife_scene.icon
	knife_scene.queue_free()
	
	var spirit = get_node(spirit_state).state
	
	if spirit == \"on_blanket\":
		get_node(knife_blurb).\\
			display(\"There is a butter knife lying on the ground. I can't reach it from where I'm lying\",\\
					knife_icon,\\
					null,null,null)
		
	else:
	
		get_node(knife_blurb).\\
			display(\"There is a butter knife lying on the ground.\",\\
					knife_icon,\\
					\"Pick up\",\\
					self,\\
					\"try_pick_up\")

func try_pick_up():
	get_node(knife_on_the_ground).get_node(\"StateSwitcher\").present = false
	var knife = Character.inventory.add_item_by_id(\"ButterKnife\",false)
	get_node(knife_blurb).\\
		display(\"Now you have a knife.\",\\
				knife_icon,\\
				null,null,null)
"

[sub_resource type="GDScript" id=13]
script/source = "extends Serializer

export(Dictionary) var defaults = {
	\"first_visit\": true,
	\"spirit_state\": \"on_blanket\",
	\"campfire_state\": \"empty\",
	\"knife_there\": true
}

export(NodePath) var first_visit_cutscene
export(NodePath) var spirit_on_a_blanket
export(NodePath) var firepit
export(NodePath) var knife


func serialize():
	var data = {
		\"first_visit\": get_node(first_visit_cutscene).first_visit,
		\"spirit_state\": get_node(spirit_on_a_blanket).state,
		\"campfire_state\": get_node(firepit).state,
		\"knife_there\": get_node(knife).present
	}
	store_data(data)
	
func deserialize():
	var data = load_data(defaults)
	get_node(first_visit_cutscene).first_visit = data[\"first_visit\"]
	get_node(spirit_on_a_blanket).state = data[\"spirit_state\"]
	get_node(firepit).state = data[\"campfire_state\"]
	get_node(knife).present = data[\"knife_there\"]
"

[node name="Room" instance=ExtResource( 1 )]
roomName = "Divine picnic"
roomID = "00000DivinePicnicCamp"

[node name="Description" parent="." index="0"]
script = SubResource( 1 )

[node name="SpiritOnABlanket" type="Node" parent="Presentation" index="0"]
script = SubResource( 2 )
state = "on_blanket"
on_blanket = NodePath("SpiritLyingDown")
standing = NodePath("SpiritStanding")

[node name="PentagramBlanket" type="Sprite" parent="Presentation/SpiritOnABlanket" index="0"]
position = Vector2( 489.769, 240.842 )
scale = Vector2( 0.440703, 0.36682 )
texture = ExtResource( 8 )

[node name="Blanket" type="Area2D" parent="Presentation/SpiritOnABlanket/PentagramBlanket" index="0"]
position = Vector2( 763.859, 567.442 )
scale = Vector2( 2.2691, 2.72613 )
script = ExtResource( 2 )
ActivatorName = "Blanket"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Presentation/SpiritOnABlanket/PentagramBlanket/Blanket" index="0"]
polygon = PoolVector2Array( -560.163, -333.754, -113.958, -326.953, -109.877, -90.2463, -561.523, -88.8859 )

[node name="SpiritLyingDown" type="Sprite" parent="Presentation/SpiritOnABlanket" index="1"]
position = Vector2( 499.509, 236.946 )
scale = Vector2( 0.40646, 0.212419 )
texture = ExtResource( 7 )

[node name="SpiritStanding" type="Sprite" parent="Presentation/SpiritOnABlanket" index="2"]
position = Vector2( 189.343, 188.073 )
scale = Vector2( 0.136324, 0.383632 )
texture = ExtResource( 7 )

[node name="BlanketBlurb" type="Position2D" parent="Presentation/SpiritOnABlanket" index="3"]
position = Vector2( 492.265, 333.112 )
script = ExtResource( 9 )

[node name="Firepit" type="Node" parent="Presentation" index="1"]

[node name="StateSwitcher" type="Node" parent="Presentation/Firepit" index="0"]
script = SubResource( 3 )
state = "empty"

[node name="empty_firepit" type="Sprite" parent="Presentation/Firepit/StateSwitcher" index="0"]
position = Vector2( 854.09, 477.37 )
rotation = 229.867
texture = ExtResource( 5 )

[node name="lit_firepit" type="Sprite" parent="Presentation/Firepit/StateSwitcher" index="1"]
visible = false
position = Vector2( 27.6863, 28.3787 )
texture = ExtResource( 3 )

[node name="wood_firepit" type="Sprite" parent="Presentation/Firepit/StateSwitcher" index="2"]
visible = false
position = Vector2( 27.6863, 28.3787 )
texture = ExtResource( 4 )

[node name="Eris" type="Sprite" parent="Presentation" index="2"]
position = Vector2( 913.555, 153.029 )
texture = ExtResource( 6 )

[node name="Goddesses" type="Area2D" parent="Presentation" index="3"]
position = Vector2( 826.404, 448.991 )
script = ExtResource( 2 )
ActivatorName = "The Goddesses"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Presentation/Goddesses" index="0"]
polygon = PoolVector2Array( -365.629, 15.8633, -150.689, 33.5483, -173.815, 317.868, -384.674, 294.741 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Presentation/Goddesses" index="1"]
polygon = PoolVector2Array( -13.29, -424.9, 190.767, -424.9, 188.046, -165.067, -13.29, -165.067 )

[node name="Aneris" type="Sprite" parent="Presentation" index="4"]
position = Vector2( 556.97, 613.42 )
rotation = -3.05258
scale = Vector2( 1.06783, 1.08671 )
texture = ExtResource( 6 )

[node name="BackpacksnTent" type="Sprite" parent="Presentation" index="5"]
position = Vector2( 1138.02, 490.403 )
texture = ExtResource( 11 )

[node name="KnifeOnTheGround" type="Sprite" parent="Presentation" index="6"]
position = Vector2( 975.083, 316.327 )
scale = Vector2( 0.0414562, 0.0368791 )
texture = ExtResource( 10 )

[node name="StateSwitcher" type="Node" parent="Presentation/KnifeOnTheGround" index="0"]
script = SubResource( 4 )

[node name="ClickableArea" type="Area2D" parent="Presentation/KnifeOnTheGround" index="1"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Presentation/KnifeOnTheGround/ClickableArea" index="0"]
position = Vector2( -23583.1, -8612.45 )
scale = Vector2( 24.1218, 27.1156 )
polygon = PoolVector2Array( 930.375, 290.704, 1015.67, 290.704, 1023.42, 339.814, 927.79, 343.691 )

[node name="KnifeBlurb" type="Position2D" parent="Presentation" index="7"]
position = Vector2( 978.96, 316.327 )
scale = Vector2( 0.0414562, 0.0368791 )
script = ExtResource( 9 )

[node name="Logic" parent="." index="5"]
script = SubResource( 5 )

[node name="FirstVisitCutscene" type="Node" parent="Logic" index="0"]
script = SubResource( 6 )
spirit_state_switcher = NodePath("../../Presentation/SpiritOnABlanket")
wake_up_cutscene = NodePath("../WakeUpCutscene")

[node name="WakeUpCutscene" type="Node" parent="Logic" index="1"]
script = SubResource( 7 )

[node name="GoddessesLogic" type="Node" parent="Logic" index="2"]
script = SubResource( 8 )
spirit = NodePath("../../Presentation/SpiritOnABlanket")
goddesses_dialogue = NodePath("GoddessDialogue")

[node name="LookAtGoddesses" type="Node" parent="Logic/GoddessesLogic" index="0"]
script = SubResource( 9 )

[node name="GoddessDialogue" type="Node" parent="Logic/GoddessesLogic" index="1"]
script = SubResource( 10 )

[node name="BlanketLogic" type="Node" parent="Logic" index="3"]
script = SubResource( 11 )
spirit_switcher = NodePath("../../Presentation/SpiritOnABlanket")
blanket_blurb = NodePath("../../Presentation/SpiritOnABlanket/BlanketBlurb")
wake_up_scene = NodePath("../WakeUpCutscene")

[node name="KnifeLogic" type="Node" parent="Logic" index="4"]
script = SubResource( 12 )
spirit_state = NodePath("../../Presentation/SpiritOnABlanket")
knife_on_the_ground = NodePath("../../Presentation/KnifeOnTheGround")
knife_blurb = NodePath("../../Presentation/KnifeBlurb")

[node name="Serialization" parent="." index="6"]
script = SubResource( 13 )
first_visit_cutscene = NodePath("../Logic/FirstVisitCutscene")
spirit_on_a_blanket = NodePath("../Presentation/SpiritOnABlanket")
firepit = NodePath("../Presentation/Firepit/StateSwitcher")
knife = NodePath("../Presentation/KnifeOnTheGround/StateSwitcher")
[connection signal="room_loaded" from="." to="Logic/FirstVisitCutscene" method="_on_Room_room_loaded"]
[connection signal="activated" from="Presentation/SpiritOnABlanket/PentagramBlanket/Blanket" to="Logic/BlanketLogic" method="_on_Blanket_activated"]
[connection signal="activated" from="Presentation/Goddesses" to="Logic/GoddessesLogic" method="_on_Goddesses_activated"]
[connection signal="activated" from="Presentation/KnifeOnTheGround/ClickableArea" to="Logic/KnifeLogic" method="_on_ClickableArea_activated"]
