[gd_scene load_steps=19 format=2]

[ext_resource path="res://Systems/Rooms/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/Grass.jpeg" type="Texture" id=2]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/lit_firepit.png" type="Texture" id=3]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/wood_firepit.png" type="Texture" id=4]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/empty_firepit.png" type="Texture" id=5]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/eris.jpg" type="Texture" id=6]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/Spirit.jpg" type="Texture" id=7]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/PentagramBlanket.jpg" type="Texture" id=8]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/PathArrow.jpeg" type="Texture" id=9]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/KnifeOnTheGround.jpeg" type="Texture" id=10]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/backpacks.PNG" type="Texture" id=11]
[ext_resource path="res://Systems/Interactables/BaseInteractable.tscn" type="PackedScene" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
\"\"\"
The Spirit transitions here after Falling through the Darkness

Here, Eris and Aneris are glad that they have finally summoned the Spirit.
They want to celebrate it with a little picnic. After that, they intend to create the Universe.
The Spirit gets to wander around and learn some things or get some items, just
immersing himself into his first encounter with the absurdity of LILA.

However, once they relax and make some tea, the Spirit starts dissociating. 
He is being summoned again, outside of the domain of the sister goddesses. 

After this, the Spirit transitions to Cosmorauts

The game is saved when entering the location. Dying to the Suits gets you Game Over and 
brings you back to the beginning. (this part NIY)
\"\"\"
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node

var first_visit = true

func serialize():
	print(\"Serializing\", first_visit)
	return { \"first_visit\": first_visit }
	
func deserialize(data):
	assert(data.has(\"first_visit\"))
	first_visit = data[\"first_visit\"]


func _ready():
	call_deferred(\"run_cutscene\")
	
	
func run_cutscene():
	#if not RoomSwitcher.room_deserialized:
	print(\"pre-yield\")
	yield(RoomSwitcher.notifier, \"deserialize_complete\")
	print(\"pre-post_yield\")
	print(\"->\", first_visit)
	first_visit = false
"

[sub_resource type="GDScript" id=3]
script/source = "tool
extends Node

export(String, \"on_blanket\", \"standing\") var state setget set_state

export(NodePath) var on_blanket
export(NodePath) var standing
	
func set_state(new_state):
	state = new_state
	if not self.is_inside_tree():
		call_deferred(\"set_state\", new_state)
		return
	get_node(on_blanket).visible = false
	get_node(standing).visible = false
	match new_state:
		\"on_blanket\":
			get_node(on_blanket).visible = true
		\"standing\":
			get_node(standing).visible = true
		_:
			assert(false)

func serialize():
	return {
		\"state\": state
	}
	
func deserialize(data):
	assert(data.has(\"state\"))
	set_state(data[\"state\"])
"

[sub_resource type="GDScript" id=4]
script/source = "tool
extends Node

#enum STATE {EMPTY, FULL, LIT}

export(String, \"empty\", \"full\", \"lit\") var state setget set_state

onready var empty_firepit = $empty_firepit
onready var lit_firepit = $lit_firepit
onready var wood_firepit = $wood_firepit
	
func set_state(new_state):
	state = new_state
	if not self.is_inside_tree():
		call_deferred(\"set_state\", new_state)
		return
	empty_firepit.visible = false
	lit_firepit.visible = false
	wood_firepit.visible = false
	match new_state:
		\"empty\":
			empty_firepit.visible = true
		\"full\":
			wood_firepit.visible = true
		\"lit\":
			lit_firepit.visible = true
		_:
			assert(false)

func serialize():
	return {
		\"state\": state
	}
	
func deserialize(data):
	assert(data.has(\"state\"))
	set_state(data[\"state\"])
"

[sub_resource type="GDScript" id=5]
script/source = "extends Node


func activate():
	RoomSwitcher.switch_to(\"00000DivinePond\")
"

[sub_resource type="GDScript" id=6]
script/source = "extends Node


func activate():
	RoomSwitcher.switch_to(\"00000DivineCaveEntrance\")
"

[node name="Room" instance=ExtResource( 1 )]
roomName = "Divine picnic"
roomID = "00000DivinePicnicCamp"

[node name="Description" parent="." index="0"]
script = SubResource( 1 )

[node name="pexels-photo-1587548" type="Sprite" parent="Background" index="0"]
position = Vector2( 22.1082, 22.3551 )
scale = Vector2( 0.783857, 0.705467 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Objects" type="Node" parent="." index="5"]

[node name="FirstVisitCutscene" type="Node" parent="Objects" index="0" groups=[
"serializable_room",
]]
script = SubResource( 2 )

[node name="SpiritStateSwitcher" type="Node" parent="Objects" index="1" groups=[
"serializable_room",
]]
script = SubResource( 3 )
state = "on_blanket"
on_blanket = NodePath("../PentagramBlanket/SpiritLyingDown")
standing = NodePath("../SpiritStanding")

[node name="PentagramBlanket" type="Sprite" parent="Objects" index="2"]
position = Vector2( -336.635, -208.149 )
scale = Vector2( 0.440703, 0.36682 )
texture = ExtResource( 8 )

[node name="SpiritLyingDown" type="Sprite" parent="Objects/PentagramBlanket" index="0"]
position = Vector2( 22.1015, -10.6212 )
scale = Vector2( 0.9223, 0.579082 )
texture = ExtResource( 7 )

[node name="SpiritStanding" type="Sprite" parent="Objects" index="3"]
visible = false
position = Vector2( -558.711, -208.149 )
scale = Vector2( 0.136324, 0.383632 )
texture = ExtResource( 7 )

[node name="Firepit" type="Node" parent="Objects" index="4"]

[node name="StateSwitcher" type="Node" parent="Objects/Firepit" index="0" groups=[
"serializable_room",
]]
script = SubResource( 4 )
state = "empty"

[node name="empty_firepit" type="Sprite" parent="Objects/Firepit/StateSwitcher" index="0"]
position = Vector2( 27.6863, 28.3787 )
rotation = 229.867
texture = ExtResource( 5 )

[node name="lit_firepit" type="Sprite" parent="Objects/Firepit/StateSwitcher" index="1"]
visible = false
position = Vector2( 27.6863, 28.3787 )
texture = ExtResource( 3 )

[node name="wood_firepit" type="Sprite" parent="Objects/Firepit/StateSwitcher" index="2"]
visible = false
position = Vector2( 27.6863, 28.3787 )
texture = ExtResource( 4 )

[node name="Eris" type="Sprite" parent="Objects" index="5"]
position = Vector2( 87.1511, -295.962 )
texture = ExtResource( 6 )

[node name="Aneris" type="Sprite" parent="Objects" index="6"]
position = Vector2( -269.434, 164.429 )
rotation = -3.05258
scale = Vector2( 1.06783, 1.08671 )
texture = ExtResource( 6 )

[node name="BackpacksnTent" type="Sprite" parent="Objects" index="7"]
position = Vector2( 311.614, 41.4117 )
texture = ExtResource( 11 )

[node name="KnifeOnTheGround" type="Sprite" parent="Objects" index="8"]
position = Vector2( 148.679, -132.664 )
scale = Vector2( 0.0414562, 0.0368791 )
texture = ExtResource( 10 )

[node name="PathArrowRight" parent="Objects" index="9" instance=ExtResource( 12 )]
position = Vector2( 681.091, 17.4935 )
rotation = 1.5708
scale = Vector2( 0.098522, 0.12893 )

[node name="BlurbPoint" parent="Objects/PathArrowRight" index="0"]
position = Vector2( 35.6893, 13.6362 )

[node name="Activator" parent="Objects/PathArrowRight" index="1"]
script = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/PathArrowRight/Clickable" index="0"]
polygon = PoolVector2Array( -497.101, 751.648, -544.231, -724.739, 563.171, -748.749, 563.178, 751.646 )

[node name="Sprite" type="Sprite" parent="Objects/PathArrowRight" index="3"]
texture = ExtResource( 9 )

[node name="PathArrowLeft" parent="Objects" index="10" instance=ExtResource( 12 )]

[node name="BlurbPoint" parent="Objects/PathArrowLeft" index="0"]
position = Vector2( -698.805, 60.1431 )

[node name="Activator" parent="Objects/PathArrowLeft" index="1"]
script = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/PathArrowLeft/Clickable" index="0"]
polygon = PoolVector2Array( -791.277, 1.66992, -599.379, -2.19901, -601.7, 111.547, -791.277, 109.226 )

[node name="Sprite" type="Sprite" parent="Objects/PathArrowLeft" index="3"]
position = Vector2( -696.005, 55.2566 )
rotation = -1.5708
scale = Vector2( 0.098522, 0.12893 )
texture = ExtResource( 9 )

[editable path="Objects/PathArrowRight"]

[editable path="Objects/PathArrowLeft"]
