[gd_scene load_steps=8 format=2]

[ext_resource path="res://Systems/Rooms/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/Interactables/ClickableArea.gd" type="Script" id=2]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/PathArrow.jpeg" type="Texture" id=3]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/CaveEntrance.PNG" type="Texture" id=4]
[ext_resource path="res://Content/Rooms/00000Tutorial/DivinePicnic/Assets/FreeFirewoodSign.png" type="Texture" id=5]

[sub_resource type="GDScript" id=5]
script/source = "extends Node


func _on_ArrowLeft_activated():
	RoomSwitcher.switch_to_room(\"00000DivinePond\")


func _on_ArrowRight_activated():
	RoomSwitcher.switch_to_room(\"00000DivinePicnicCamp\")


func _on_CaveEntrance_activated():
	RoomSwitcher.switch_to_room(\"00000DivineCave\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends Serializer

func serialize():
	pass
	
func deserialize():
	pass
"

[node name="Room" instance=ExtResource( 1 )]
roomName = "Divine Cave Entrance"
roomID = "00000DivineCaveEntrance"

[node name="FirstPersonCamera" parent="." index="2"]
is_scrolling = true

[node name="ArrowLeft" type="Sprite" parent="Presentation" index="0"]
position = Vector2( 76.852, 721.14 )
rotation = -1.5708
scale = Vector2( 0.132791, 0.0980954 )
texture = ExtResource( 3 )

[node name="ArrowLeft" type="Area2D" parent="Presentation/ArrowLeft" index="0"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Presentation/ArrowLeft/ArrowLeft" index="0"]
polygon = PoolVector2Array( 558.627, -739.747, 569.974, 750.766, -542.449, 704.662, -587.851, -739.753 )

[node name="ArrowRight" type="Sprite" parent="Presentation" index="1"]
position = Vector2( 1448.98, 727.492 )
rotation = 1.5708
scale = Vector2( 0.123093, 0.131407 )
texture = ExtResource( 3 )

[node name="ArrowRight" type="Area2D" parent="Presentation/ArrowRight" index="0"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Presentation/ArrowRight/ArrowRight" index="0"]
polygon = PoolVector2Array( -568.519, 750.576, -593.016, -740.628, 607.051, -740.633, 570.32, 762.043 )

[node name="CaveEntrance" type="Sprite" parent="Presentation" index="2"]
position = Vector2( 804.298, 108.709 )
scale = Vector2( 0.726751, 0.63076 )
texture = ExtResource( 4 )

[node name="CaveEntrance" type="Area2D" parent="Presentation/CaveEntrance" index="0"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Presentation/CaveEntrance/CaveEntrance" index="0"]
polygon = PoolVector2Array( -24.7622, -118.002, -198.985, 32.5509, -184.467, 89.9043, 122.498, 118.581, 176.424, 56.4482 )

[node name="FreeFirewoodSign" type="Sprite" parent="Presentation/CaveEntrance" index="1"]
position = Vector2( 184.225, -17.9102 )
scale = Vector2( 0.324657, 0.34741 )
texture = ExtResource( 5 )

[node name="RoomTransitions" type="Node" parent="Logic" index="0"]
script = SubResource( 5 )

[node name="Serialization" parent="." index="6"]
script = SubResource( 4 )
[connection signal="activated" from="Presentation/ArrowLeft/ArrowLeft" to="Logic/RoomTransitions" method="_on_ArrowLeft_activated"]
[connection signal="activated" from="Presentation/ArrowRight/ArrowRight" to="Logic/RoomTransitions" method="_on_ArrowRight_activated"]
[connection signal="activated" from="Presentation/CaveEntrance/CaveEntrance" to="Logic/RoomTransitions" method="_on_CaveEntrance_activated"]
